name = TSChartDataModel
package = org.gcube.portlets.user.timeseries.charts.support
package.dir = org/gcube/portlets/user/timeseries/charts/support
# Where the jar will be stored
lib.dir = Dependencies/org.gcube.portlets.user.timeseries.charts.support
