# Property files
#
# author Francesco Mangiacrapa francesco.mangiacrapa@isti.cnr.it
# created 04/2017
#
# Generic resource id of "Namespaces Calogue Categories"
#
#

RESOURCE_ID = cdc52c27-6d7b-4d55-b4cd-314d7cc2e224