name = EcologicalModelling
package = org.gcube.application.aquamaps.ecomodelling.generators
# Where the jar will be stored
lib.dir = Dependencies/org.gcube.application.aquamaps.ecomodelling.generators.jar
