# For each scope that this portlet will be deployed it should be set if the semantic search will be available or not
# If there is no record for a scope the default value is set to "false"

#/gcube/devNext/NextNext = true