MYPROXY_HOST=grids04.eng.it
MYPROXY_PORT=7512
PROXIES_DIR=#path to dir where the proxy files will be storeed#
HOST_CERT=#myproxy certificate#
HOST_KEY=#myproxy key#

NEW_SERVLET_HOST=dl14.di.uoa.gr #hostname for voms servlet#
NEW_SERVLET_PORT=8888 #port where voms servlet is listening#
NEW_SERVLET_PATH=/VOMSServlet/VOMSServlet #voms servlet path#
NEW_SERVLET_PROTOCOL=http # protocol: http/https#

KEY_STORE=#path to *.p12 key file#
KEY_STORE_TYPE=PKCS12
KEY_STORE_PWD=#password for the *.p12 key file#

TRUST_STORE=#path to trust store file#
TRUST_STORE_PWD=#password for the trust store file#
TRUST_STORE_TYPE=JKS