#global properties

numOfSoftwareToAdd=1
numOfResourcesToAdd=0
targetScope=/gcube
callerScope=/gcube/devsec

software.1.servicename=ResourceManager
software.1.serviceclass=VREManagement
software.1.serviceversion=1.0.0
software.1.packagename=ResourceManager-stubs
software.1.packageversion=1.1.0-SNAPSHOT
software.1.GHN=39837060-c9e3-11e1-9956-d67b5fce5acc
	