gCubeLogin=Login_WAR_Loginportlet
gCubeLoggedin=Loggedin_WAR_GCubeLoggedinportlet
TimeSeriesPortlet=TimeSeriesPortlet
WorkspacePortlet=WorkspacePortlet_WAR_WorkspacePortlet
Ontology_Front_End=Ontology_Front_End
OntologyAdminPortlet=OntologyAdminPortlet
SCORMPackagingPortlet=SCORMPackagingPortlet
HTMLProxyPortlet=HTMLProxyPortlet
UserProfileEditingPortlet=UserProfileEditingPortlet
LayoutcreatorPortlet=LayoutcreatorPortlet
VREInformationSpaceEditorPortlet=VREInformationSpaceEditorPortlet
resultpresentation=resultspresentation_WAR_resultspresentationportlet
newresultset=newresultset
CollectionsNavigatorPortlet=CollectionsNavigatorPortlet
Search=Search
GoogleSearchPortlet=GoogleSearchPortlet
GeoSpatialPortlet=geospatial_WAR_geospatialportlet
QuickSearchPortlet=QuickSearchPortlet
AnnotationFrontEnd_V2=AnnotationFrontEnd_V2
ReportGeneratorPortlet=reporting_WAR_reportingportlet
TemplateGenerator=TemplateGenerator_WAR_TemplateGeneratorportlet
Metadata_Editing_Portlet=Metadata_Editing_Portlet


