#JMS Configuration
JMS_SERVICE_CLASS=DataAnalysis
JMS_SERVICE_NAME=StatisticalManager
JMS_TOPIC=Submissions
JMS_MESSAGE_COMPUTATION_ID=computationId
JMS_MESSAGE_SCOPE = scope
JMS_MESSAGE_TOKEN=gcube_token
JMS_MESSAGE_REQUEST = request
JMS_SERVICE_ENDPOINT_NAME = MessageBroker
JMS_SERVICE_ENDPOINT_CATEGORY = Service

#INFORAMTION SPACE
RUNTIME_RESOURCE_DB=StatisticalManagerDataBase
GR_SECONDARY_TYPE =StatisticalManagerAlgorithm

SERVICE_PARAMETER_DATABASE_NAME=dbname
SERVICE_PARAMETER_DIALECT=dialect
SERVICE_PARAMETER_DRIVER=driver


#HOME LIBRARY
WS_APPLICATION_FOLDER=StatisticalManager
#ALGORITHMS
SKIP_FAULTY_ALGORITHMS=false
#DataSpace
FORCE_COMPUTATION_REMOVAL=true
