
callerScope=/d4science.research-infrastructures.eu/FARM/ICIS

# scope options
creator=anton.ellenbroek
designer=andrea.manzi
securityenabled=false
displayName=ICIS
description=<b>Integrated Capture Information System (ICIS)VRE</b><br/><b><i>Purpose</i></b>: Facilitate the collection, curation and dissimination of Fisheries statistics<br/><b><i>Target audience</i></b>: Fishery statisticians, marine biologists<br/><b><i>Implementation</i></b>:<br/>ICIS offers fisheries statisticians a set of tools to manage their data.Statisticians produce statistics from often very different data sources, and need a controlled process for the ingestion, validation, transformation, comparison and exploitation of statistical data for the fisheries captures domain. There is a need to:<ul><li> Collect and analyze capture data; </li><li> Check and control data and data-quality;</li><li> Produce uniform data-sets for consumption by outside clients, such as the FishStatJ application;</li><li> Provide an authoritative data-repository for fisheries data. </li></ul><br/>Also, there is a growing interest to share data and use statistical data in other use-scenarios, such as spatial analysis or reporting. The D4Science grid e-Infrastructure offers not only collaborative and computing advantages, but also promises to ease the difficult transformations from one reporting framework to another.
startTime=2010-06-07T18:42:49+02:00
endTime=2012-06-07T18:42:49+02:00

