
#global properties
numOfServicesToRemove=0
numOfResourcesToRemove=1

targetScope=/gcube/devNext
callerScope=/gcube/devNext

resource.1.id=c538b620-9bbc-11e0-8362-a0c42c411f3f
resource.1.type=RunningInstance
