 package = usermanagement
 wsdl.1 = LiferaySOAPGroupManager
 wsdl.2 = LiferaySOAPRoleManager
 wsdl.3 = LiferaySOAPUserManager
 wsdl.4 = LiferaySOAPIdentityProvider
 namespace.1=http://www.d4science.eu
