defaultcommunity=Data e-Infrastructure gateway
rootorganization=d4science.research-infrastructures.eu
gatewaylabel=D4Science.org Gateway
voadminRole=VO-Admin
vreadminRole=VRE-Manager
datamanagerRole=Data-Manager
supportRole=Production-Support
