
#global propterties
targetScope=/d4science.research-infrastructures.eu/Ecosystem/DRIVER
callerScope=/d4science.research-infrastructures.eu/Ecosystem
cleanState=false

# package list

package.1.name=EnvironmentProviderLibrary
package.1.version=1.01.03
package.1.servicename=EnvironmentLibrariesSet
package.1.serviceclass=Execution
package.1.serviceversion=1.0.0
