# Property files
#
# author Francesco Mangiacrapa francesco.mangiacrapa@isti.cnr.it
# created 02/2013
#
# The generic resource that describes the properties SECONDARY_TYPE
#
# updated 07/2014
#

DEFAULT_LAYERS_SECONDARY_TYPE = GeoexplorerDefaultLayers
METADATA_STYLES_SECONDARY_TYPE = GeoexplorerMetadataStylesViewer
APP_ID =