# Be careful: all the subpackages of package variable
# will be included in the distribution jar
# Accordingly the other files must be uniformed.
# Stubs should be defined out of this path
# ATTENTION: remember to change the value of
# 		    PRJ_PACKAGE_NAME
# inside Configuration.java
package=org.gcube.vremanagement.resourcebroker
lib.dir=Dependencies/org.gcube.vremanagement.resourcebroker
wsdl.1=ResourceBroker
namespace.1=http://gcube-system.org/namespaces/resourcebroker/broker