# Property files
#
# author Francesco Mangiacrapa francesco.mangiacrapa@isti.cnr.it
# created 07/2013
#
# The generic resource that describes the properties SECONDARY_TYPE
#
#

GIS_VIEWER_BASE_LAYER_SECONDARY_TYPE = GisViewerBaseLayers
APP_ID =