description=BatchesTable
farm=farm_id
company=company_id
batch=batch_id
species=species
period=stocking_period
routine=internal_routine_id
csv=csv/HATCHERY_INDIVIDUAL.csv
enable_analysis=true
report_fields=batch_id,farm_id
report_labels=BATCH,FARM