db.pools.max_idle=5
db.pools.max_total=50
db.pools.min_total=3

mapping-db.ep.name=PF_DB
mapping-db.ep.category=Database


dm.importer.computationid=org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.PERFORMFISH_DATA_EXTRACTOR

schema.load=true
schema.load.skipError=true
schema.load.commit=true
	