# MyProxy server e.g.:grids04.eng.it
MYPROXY_HOST=grids04.eng.it
# MyProxy server port, default value is 7512
MYPROXY_PORT=7512

# Information about simpleCA to be used

# Certification authority, e.g.: /O=Grid/OU=GlobusTest/OU=simpleCA-gauss.eng.it/CN=Globus Simple CA
SIMPLE_CA=CA

# Common Name prefix to build a Distinguished Name (DN), 
# e.g.: /O=Grid/OU=GlobusTest/OU=simpleCA-gauss.eng.it/OU=eng.it/CN=
# for a CN=test to obtain a valid DN for the VOMS
CN_prefix=CN_prefix

# VOMS host 
VOMS_HOST=YOUR_VOMS
 #VO Name defined in VOMS, e.g: d4science
VO_NAME=YOUR_VO_NAME
# Default voms port is "8443"
VOMS_PORT=8443
# Default voms protocol is "https"
VOMS_PROTOCOL=https

# CLIENT creds: specify the triple (CLIENT_CERT, CLIENT_KEY, CLIENT_PWD) or CLIENT_PROXY

# Overwrite the .pem certificate of the host that will use the CredentialManagerImpl 
# default is /etc/grid-security/hostpubliccert.pem
#CLIENT_CERT=$HOME/user_cert.pem
# The .pem key of the host that will use the CredentialManagerImpl
# default is /etc/grid-security/hostprivatekey.pem
#CLIENT_KEY=$HOME/user_key.pem
# The password to decrypt private key
#CLIENT_PWD=

# client creds as a proxy certifcate, eg $HOME/proxy
#CLIENT_PROXY=

#OPTIONAL SETTINGS

# Overwrite the .pem certificate of the host that will use the CredentialManagerImpl 
# default is /etc/grid-security/hostpubliccert.pem
#HOST_CERT=sdfsdfs

# The .pem key of the host that will use the CredentialManagerImpl
# default is /etc/grid-security/hostprivatekey.pem
#HOST_KEY=

# The password to decrypt private key of the host certifcate
#HOST_PWD=