# Add Google as a tab for configuration
company.settings.form.authentication=google

# Make this struts path public accessible 
auth.public.paths=/portal/google_login

# Set Google's authentication Class
auto.login.hooks=gr.cite.google.GoogleAutoLogin

# Add Google to navigation bar at login
# if using the custom login hook then you can safely remove
# this option but you need to concatenate the value 'google' to the login.form.navigation.socials 
# option in the login-hook. 
# if not using the custom login hook, this option should be enabled in order to have google as a login method.
# login.form.navigation.post=google

#google initial call to create the login connection
google.hook.call.url=/c/portal/google_login?cmd=login

# Callback url after logging in to google
google.hook.callback.url=/c/portal/google_login?cmd=token

# Google Authentication configuration
google.auth.enabled=true
google.client.id=
google.client.secret=