log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=mongoTrigger.fullog
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10


log4j.logger.org.gcube.documentstore=WARN, file 
log4j.logger.org.gcube.data.publishing=WARN, file
log4j.logger.com.couchbase.client=WARN, file
log4j.logger.org.gcube.contentmanager.storageserver=DEBUG, file1


# accounting log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=accounting.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Storage manager trigger log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=mongoTrigger.log
log4j.appender.file1.MaxFileSize=10MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#CONSOLE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=FATAL
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %d{dd MMM yyyy ;HH:mm:ss.SSS}  - %m%n
