#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory= R 
#,GEO, stdout

#### Second appender writes to a file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %t %c - %m%n

log4j.logger.AnalysisLogger=R, stdout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=trace
log4j.appender.R.File=./Analysis.log
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %t %c - %m%n

#### Third appender writes to a file
log4j.logger.org.hibernate=H
log4j.appender.H=org.apache.log4j.AsyncAppender
log4j.appender.H.Threshold=OFF
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %t %c - %m%n

log4j.appender.GEO=org.apache.log4j.RollingFileAppender
log4j.appender.GEO.file=./Analysis.log
log4j.appender.GEO.MaxFileSize=10000KB
log4j.appender.GEO.MaxBackupIndex=10
log4j.appender.GEO.layout=org.apache.log4j.PatternLayout
log4j.appender.GEO.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.GEO.threshold=TRACE