# Property files
#
# author Francesco Mangiacrapa francesco.mangiacrapa@isti.cnr.it
# created 02/2013
#
# The generic resource that describes the properties to open
# an item from workspace 
#

SECONDARY_TYPE = ApplicationProfile
APP_ID = org.gcube.portlets.user.geoexplorer.server.GeoExplorerServiceImpl