package = org.gcube.informationsystem.notifier
package.dir = org/gcube/informationsystem/notifier
lib.dir = Dependencies/ISNOTIFIER
wsdl.1 = Notifier
namespace.1=http://gcube-system.org/namespaces/informationsystem/notifier
