maxFragmentCnt=5
maxFragmentSize=80
noReplicas=1
noShards=5
elasticSearchPort=9200
defaultSameCluster=true
maxResults=10
scope=/gcube/devNext
dataDir=./index-data

clientMode=false
hostname=localhost
port=7070
