targetScope=/gcube/devsec/TestScopeCreationVRE2
callerScope=/gcube/devsec
callbackEPR=http://node13.d.d4science.research-infrastructures.eu:8080/wsrf/services/gcube/vremanagement/resourcemanager/reporting

# package list

dpackage.1.name=deployer-service
dpackage.1.version=2.4.0-SNAPSHOT
dpackage.1.servicename=Deployer
dpackage.1.serviceclass=VREManagement
dpackage.1.serviceversion=1.0.0

upackage.1.name=deployer-service
upackage.1.version=2.4.2-SNAPSHOT
upackage.1.servicename=Deployer
upackage.1.serviceclass=VREManagement
upackage.1.serviceversion=1.0.0


dpackage.2.name=deployer-stubs
dpackage.2.version=2.4.0-SNAPSHOT
dpackage.2.servicename=Deployer
dpackage.2.serviceclass=VREManagement
dpackage.2.serviceversion=1.0.0

upackage.2.name=deployer-stubs
upackage.2.version=2.4.2-SNAPSHOT
upackage.2.servicename=Deployer
upackage.2.serviceclass=VREManagement
upackage.2.serviceversion=1.0.0
