#Configuration file for Data Transformation Library

#Data Bridges implementations that will be used by the library
dcore.fastbridgeclass=org.gcube.datatransformation.datatransformationlibrary.datahandlers.impl.REFDataBridge
dcore.hardbridgeclass=org.gcube.datatransformation.datatransformationlibrary.datahandlers.impl.RSBlobDataBridge

#Properties for controlling flow in Reference Data Bridge
refdatabridge.flowControled=true
refdatabridge.limit=10

#The interval in seconds in which the graph will be updated
graph.update=3600

#The default number of measures kept in list for each metric
statistics.maxnummeasures=100
#How often the RI will publish statistics in seconds(shouldn't normally be in libraries configuration's file;))
statistics.updateinterval=600

#The lifetime for each temporary file in seconds
gcollector.filelifetime=1800
#The frequency in which garbage collector checks for files which can be deleted in seconds
gcollector.gcollectinterval=600

#The file which contains the mime type to file extension mappings
utils.mime_mappings_file=dts_mime_mappings.xml

#Requirements for execution nodes that support dts
dts.requirements=dts.execution==true

#For cloud
cloud.min_worker_step=1
cloud.use_algorithm=true
cloud.ratio_of_efficiency=0.5
cloud.perc_of_random=0.05
cloud.policy_apply_interval=300