log4j.logger.org.gcube.execution=INFO, RESOURCEREGISTRY
log4j.logger.gr.uoa.di.madgik=INFO, RESOURCEREGISTRY
log4j.logger.DataNucleus=INFO, RESOURCEREGISTRY

log4j.appender.RESOURCEREGISTRY=org.apache.log4j.RollingFileAppender
log4j.appender.RESOURCEREGISTRY.File=logs/resource-registry.log
log4j.appender.RESOURCEREGISTRY.MaxFileSize=10MB
log4j.appender.RESOURCEREGISTRY.MaxBackupIndex=100
log4j.appender.RESOURCEREGISTRY.Append=true
log4j.appender.RESOURCEREGISTRY.Encoding=UTF-8
log4j.appender.RESOURCEREGISTRY.layout = org.apache.log4j.PatternLayout
log4j.appender.RESOURCEREGISTRY.layout.ConversionPattern = %d [%t] %-5p %c:%L- %m%n