name=FHNManager
module-group-id=liferay
module-incremental-version=2
tags=
short-description=cloud nodes manager via occi 
change-log=
page-url=http://www.d4science.org
author=D4Science Org
licenses=EUPL