name=session-timeout-hook
module-group-id=liferay
module-incremental-version=2
tags=
short-description=contains the functions for overriding liferay session management and the custom message for users not belonging to a given VRE
change-log=
page-url=http://www.gcube-system.org
author=M. Assante
licenses=EUPL
