log4j.rootLogger=WARN,ROOT

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2} [%t,%M:%L] %m%n

log4j.appender.MYCONTAINER=org.apache.log4j.ConsoleAppender
log4j.appender.MYCONTAINER.layout=org.apache.log4j.PatternLayout
log4j.appender.MYCONTAINER.layout.ConversionPattern=[CONTAINER] %d{HH:mm:ss,SSS} %-5p %c{2} [%t,%M:%L] %m%n

log4j.category.org.gcube=TRACE,MYCONTAINER
log4j.additivity.org.gcube=false
log4j.category.org.globus=WARN,MYCONTAINER
log4j.additivity.org.globus=false
log4j.category.org.apache.axis=WARN,MYCONTAINER
log4j.additivity.org.apache.axis=false

log4j.appender.MYTEST=org.apache.log4j.ConsoleAppender
log4j.appender.MYTEST.layout=org.apache.log4j.PatternLayout
log4j.appender.MYTEST.layout.ConversionPattern=[TEST] %d{HH:mm:ss,SSS} %-5p %c{2} [%t,%M:%L] %m%n

log4j.category.test=TRACE,MYTEST
log4j.additivity.test=false