
# GeoserverInterface Properties

 # milliseconds
connectionTimeOut = 20000000

# enable log4j
log4jEnabled = true

# absolute path of geoserver data directory
geoserverDataAbsolutePath = /usr/share/apache-tomcat-6.0.33/webapps/geoserver/data/data/

#GeoNetwork publish group id 
geonetworkGroupId=2



#ISO Metadata Constants
#Generic Resource to retrieve
genericResourceSecondaryType=ISO
genericResourceName=MetadataConstants

#Milliseconds  2*60*1000 = 2 Minutes
metadataConfigurationTimeToLive=120000
