name=TakeSurveyPortlet
module-group-id=liferay
module-incremental-version=3
tags=
short-description=
change-log=
page-url=http://www.gcube-system.org
author=Alessandro Olivieri, Engineering SpA
licenses=
