description=BatchesTable
farm=farm_id
company=company_id
association=producer_association_affiliation
batch=batch_id
routine=internal_routine_id
species=species_stocking
area=area
quarter=quarter
csv=csv/GROW_OUT_INDIVIDUAL.csv
enable_analysis=true
report_fields=batch_id,farm_id,area
report_labels=BATCH,FARM,AREA