# Resources to fetch are reported here. It can be read as follows
# check for resource having (ServiceName = ServiceNames[i], CategoryName = CategoryNames[i]) 
# where i stands for the i-th position
# For Types look at org.gcube.informationsystem.resource_checker.beans.BasicFunctionalityBean
# For Contexts: ALL means it has to check a resource in all contexts, VO just in ROOT VO and VOs 
# For Operations: ALERT_READD means the service is readded and alert is sent, or only alert is sent (ALERT)
ServiceNames=HTTP-URI-Resolver,Persistence,StorageManager,HomeLibraryWebapp
CategoryNames=Service,Accounting,DataStorage,DataAccess
Types=ENDPOINT,ENDPOINT,ENDPOINT,GCOREENDPOINT
Contexts=ALL,ALL,ALL,VO
Operations=ALERT_READD,ALERT_READD,ALERT_READD,ALERT