
package = org.gcube.informationsystem.collector
package.6 = wsdai
package.7 = wsdaix
lib.dir = Dependencies/ISCollector
wsdl.1 = Sink_service
wsdl.2 = SinkEntry_service
wsdl.4 = XQueryAccess
wsdl.5 = XMLStorageAccess
wsdl.6 = XMLCollectionAccessPT
namespace.1=http://gcube-system.org/namespaces/informationsystem/collector
namespace.2=http://gcube-system.org/namespaces/informationsystem/collector/Sink
namespace.3=http://mds.globus.org/index/2004/07/12
namespace.4=http://gcube-system.org/namespaces/informationsystem/collector/XQueryAccess
namespace.5=http://gcube-system.org/namespaces/informationsystem/collector/XMLStorageAccess
namespace.6=http://www.ggf.org/namespaces/2005/12/WS-DAI
namespace.7=http://www.ggf.org/namespaces/2005/12/WS-DAIX


