# Log levels in descending order OFF,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST,ALL
handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = FINE

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new FileHandler instances
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = logs/jul.%g.log
java.util.logging.FileHandler.limit = 2000000
java.util.logging.FileHandler.count = 10


# Set the default logging level for the logger named ...
gr.uoa.level =  FINE
org.gcube.level = FINE
com.sun = INFO