# Add Windows Live as a tab for configuration
company.settings.form.authentication=windowsLive

# Make this struts path public accessible 
auth.public.paths=/portal/windowslive_login

# Set Windows Live's authentication Class
auto.login.hooks=gr.cite.windowslive.WindowsLiveAutoLogin

# if using the custom login hook then you can safely remove
# this option but you need to concatenate the value 'windowsLive' to the login.form.navigation.socials 
# option in the login-hook.
# if you are not using custom login hook, this option should be enabled, in order to have windows live as a login method
# login.form.navigation.post=windowsLive

# Windows Live Authentication configuration
windowsLive.auth.enabled=true
windowsLive.client.id=
windowsLive.client.secret=

# CallbackUrl after logging in to Windows Live 
windowsLive.api.callback.url=/c/portal/windowslive_login

#Windows Live initial call to create the login connection
windowsLive.hook.call.url=/c/portal/windowslive_login?cmd=login