#At Startup add verification field to the additional email address
application.startup.events=gr.cite.additionalemailaddresses.AddVerificationFieldsInAdditionalEmailsAction

#Make public the verification Email url
auth.public.paths=/portal/email_addresses/verify_email