description=AntiparasiticTable
farm=farmid
routine=internal_routine_id
csv=csv/GROW_OUT_AGGREGATED_antiparasitic.csv
enable_analysis=true
report_fields=farmid,area,disease_1
report_labels=FARM,AREA,DISEASE