useRRAdaptor=true
scope=/gcube/devNext
resourcesFoldername=./resources/opensearch

cacheRefreshIntervalMillis=0
factories=http://a9.com/-/spec/opensearch/1.1/=org.gcube.opensearch.opensearchlibrary.urlelements.BasicURLElementFactory,org.gcube.opensearch.opensearchlibrary.queryelements.BasicQueryElementFactory###http://a9.com/-/opensearch/extensions/geo/1.0/=org.gcube.opensearch.opensearchlibrary.urlelements.extensions.geo.GeoURLElementFactory, org.gcube.opensearch.opensearchlibrary.queryelements.extensions.geo.GeoQueryElementFactory###http://a9.com/-/opensearch/extensions/time/1.0/=org.gcube.opensearch.opensearchlibrary.urlelements.extensions.time.TimeURLElementFactory, org.gcube.opensearch.opensearchlibrary.queryelements.extensions.time.TimeQueryElementFactory

### infra
clientMode=false

hostname=dl08.di.uoa.gr
port=8080