# Add LinkedIn as a tab for configuration
company.settings.form.authentication=linkedIn

# Make this struts path public accessible 
auth.public.paths=/portal/linkedIn_login

# Set LinkedIn's authentication Class
auto.login.hooks=gr.cite.linkedin.LinkedInAutoLogin

# if using the custom login hook then you can safely remove
# this option but you need to concatenate the value 'linkedIn' to the login.form.navigation.socials 
# option in the login-hook.
# if you are not using custom login hook, this option should be enabled, in order to have linkedIn as a login method
# login.form.navigation.post=linkedIn


# LinkedIn Authentication configuration
linkedIn.auth.enabled=true
linkedIn.client.id=
linkedIn.client.secret=

# CallbackUrl after logging in to linkedIn 
linkedIn.api.callback.url=/c/portal/linkedIn_login?cmd=token

#linkedin initial call to create the login connection
linkedIn.hook.call.url=/c/portal/linkedIn_login?cmd=login