ATTRIBUTE=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.data.DimensionAttributeDataFormatGenerator
MEASURE=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.MeasureDataFormatGenerator
DIMENSION=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.data.DimensionAttributeDataFormatGenerator
CODENAME=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.CodeNameDataFormatGenerator
CODE=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.CodeNameDataFormatGenerator
TIMEDIMENSION=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.MeasureDataFormatGenerator