hibernate.hbm2ddl.auto=update

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/resources_db/
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/resources_db
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
