package = org.gcube.common.vremanagement.deployer
lib.dir = Dependencies/Deployer
wsdl.1 = Deployer
package.1 = deployer
package.2 = common
namespace.1=http://gcube-system.org/namespaces/vremanagement/deployer
namespace.2=http://gcube-system.org/common/vremanagement/types


