#GEONETWORK
gn.cache.TTL=120000
gn.se.category=Gis
gn.se.platform=geonetwork
gn.se.priority=priority
gn.se.endpointName=geonetwork
gn.se.suffixes=suffixes
gn.se.assigned.scope.prefix=scope
gn.se.scope.user.prefix=scopeUser
gn.se.scope.password.prefix=scopePwd
gn.se.ckan.user.prefix=ckanUser
gn.se.ckan.password.prefix=ckanPwd
gn.se.manager.user.prefix=mngUser
gn.se.manager.password.prefix=mngPwd
gn.se.default.group.prefix=default
gn.se.shared.group.prefix=public
gn.se.confidential.group.prefix=confidential
gn.se.context.group.prefix=private

gn.groups.all=1

gn.ge.serviceClass=SDI
gn.ge.serviceName=GeoNetwork

gn.update.timeout=60000
gn.update.wait=500

gn.contact.mail=fabio.sinibaldi@isti.cnr.it
gn.password.length=10


gn.mandatorySG=true


#GEOSERVER
gs.cache.TTL=120000

gs.cache.hostedLayers.TTL=60000
gs.cache.styles.TTL=60000
gs.cache.workspaces.TTL=600000
gs.cache.datastores.TTL=600000


gs.se.category=Gis
gs.se.platform=GeoServer
gs.ge.serviceClass=SDI
gs.ge.serviceName=GeoServer
gs.se.endpointName=geoserver


gs.mandatorySG=false


#THREDDS
th.cache.TTL=120000
th.se.category=Gis
th.se.platform=Thredds
th.ge.serviceClass=SDI
th.ge.serviceName=Thredds
th.se.endpointName=Thredds

th.se.remoteManagement.access=Remote_Management
th.mandatorySG=true


#Metadata
tpl.folder=WEB-INF/xmlTemplates
#TEMP
temp.ttl=120000
#IS
is.registration.timeout=60000