repositoryProvider=org.gcube.execution.rr.bridge.GCubeRepositoryProvider

repositoryProviderConfig=config.gcubebridge.properties

bridgingPeriod = 10
bridgingPeriodUnit = MINUTES

shortBridgingPeriod = 2
shortBridgingPeriodUnit = MINUTES 

clearDataStoreOnStartup = true

localDatastoreConfig = datanucleus.derby.properties
localBufferDatastoreConfig = datanucleus.buffer.properties
remoteReadDatastoreConfig = datanucleus.ldap.properties
remoteWriteDatastoreConfig = datanucleus.ldap.properties

targetsModelConfig = targets.model.properties.updater

pluginCount = 3
plugin.0.class = gr.uoa.di.madgik.rr.plugins.impl.FieldUpdaterPlugin
plugin.0.order = 0
plugin.1.class = gr.uoa.di.madgik.rr.plugins.impl.DataSourceManagerPlugin
plugin.1.order = 0
plugin.2.class = gr.uoa.di.madgik.rr.plugins.impl.PresentationInfoManagerPlugin
plugin.2.order = 0
plugin.2.keywordGroupCount = 1
plugin.2.keywordGroup.0 = semantic
