BIONYM=org.gcube.dataanalysis.executor.nodes.transducers.bionym.BionymFlexibleWorkflowTransducer
CMSY=org.gcube.dataanalysis.executor.nodes.algorithms.CMSY
ICCAT_VPA=org.gcube.dataanalysis.executor.nodes.algorithms.ICCATVPA