######################################
# Sample VRE creation - properties file
######################################

targetScope=/gcube/devsec/devVRE
callerScope=/gcube/devsec

#Scope properties
creator=CN=Manuele Simi, L=NMIS-ISTI, OU=Personal Certificate, O=INFN, C=IT
manager=CN=Manuele Simi, L=NMIS-ISTI, OU=Personal Certificate, O=INFN, C=IT
securityenabled=false


