
#global propterties
targetScope=/gcube/devsec
callerScope=/gcube/devsec
cleanState=false
# package list

package.1.name=HelloWorld
package.1.version=3.0.0-SNAPSHOT
package.1.servicename=HelloWorld
package.1.serviceclass=WebApp
package.1.serviceversion=1.0.0

