gr.cite.geoanalytics.dataaccess.dbUrl = jdbc\:postgresql\://localhost\:5432/geoanalytics
gr.cite.geoanalytics.dataaccess.dbUser = geopolis
gr.cite.geoanalytics.dataaccess.dbPass = password
gr.cite.geoanalytics.dataaccess.daoFactory = gr.cite.geoanalytics.dataaccess.dao.SpringJpaDaoFactory

gr.cite.geoanalytics.dataaccess.geoServerBridge.provider = gr.cite.geoanalytics.geoserverbridge.geoservermanager.GSManagerGeoServerBridgeProvider
gr.cite.geoanalytics.dataaccess.geoServerBridge.url = http://localhost:8080/geoserver
gr.cite.geoanalytics.dataaccess.geoServerBridge.user = admin
gr.cite.geoanalytics.dataaccess.geoServerBridge.pass = geoserver
gr.cite.geoanalytics.dataaccess.geoServerBridge.workspace = geoanalytics
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore = geoanalytics
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.host = localhost
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.port = 5432
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.description = geoanalytics database
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.database = geoanalytics

gr.cite.geoanalytics.app.serverShutdownDelay = 1
gr.cite.geoanalytics.app.serverShutdownDelayUnit = minutes

gr.cite.geoanalytics.app.smtpServer = mail.cite.gr
gr.cite.geoanalytics.app.smtpServerPort = 587
gr.cite.geoanalytics.app.smtpServerAuthentication = NONE
gr.cite.geoanalytics.app.smtpServerUsername =
gr.cite.geoanalytics.app.smtpServerPassword =

gr.cite.geoanalytics.app.smtpAlert.userAccountLock = true
gr.cite.geoanalytics.app.smtpAlert.illegalRequestAttempt = true
gr.cite.geoanalytics.app.smtpAlert.illegalLayerAccessAttempt = true
gr.cite.geoanalytics.app.smtpAlert.illegalLayerZoomAttempt = true

##########################Security##########################################

gr.cite.geoanalytics.security.portmapping.http = 7081
gr.cite.geoanalytics.security.portmapping.https = 7444


##########################Persistence##########################################
gr.cite.geoanalytics.persistence.jdbc.driver = org.postgresql.Driver

gr.cite.geoanalytics.persistence.jdbc.url = jdbc:postgresql://localhost:5432/geoanalytics

gr.cite.geoanalytics.persistence.dbusername = geopolis
gr.cite.geoanalytics.persistence.dbpassword = password
##########################/Persistence##########################################


##########################DataRepository##########################################

gr.cite.geoanalytics.data-repository.className = gr.cite.commons.util.datarepository.client.FileSystemDataRepositoryClient
gr.cite.geoanalytics.data-repository.remoteHostname = http://devel-30.local.cite.gr:9090/datarepository
gr.cite.geoanalytics.data-reposittory.fileRepositoryPath = C:/Users/kgiannakelos/Desktop/geoanalytics-info/data-repository

##########################/DataRepository##########################################

##########################Logical Layer Broker#####################################
gr.cite.clustermanager.host = 192.168.32.108
gr.cite.clustermanager.path = /
gr.cite.logicallayer.protocol = http:/
###################################################################################

gr.cite.geoanalytics.persistence.hibernate.show_sql = false
gr.cite.geoanalytics.persistence.hibernate.hbm2dll = validate
#gr.cite.geoanalytics.persistence.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
gr.cite.geoanalytics.persistence.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

########################Persistence/Hibernate/Batch##############################
gr.cite.geoanalytics.persistence.hibernate.jdbc.batch_size = 30
gr.cite.geoanalytics.persistence.hibernate.order_inserts = true
gr.cite.geoanalytics.persistence.hibernate.order_updates = true
gr.cite.geoanalytics.persistence.hibernate.batch_versioned_data = true
########################/Persistence/Hibernate/Batch##############################

########################Persistence/Hibernate/Connection pool####################	    	        
gr.cite.geoanalytics.persistence.hibernate.connectionpool.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.min_size = 5
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.max_size = 100
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.timeout = 0
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.max_statements = 50
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.acquire_retry_attempts = 30
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.acquire_retry_delay = 1000
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.idle_test_period = 3000
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.break_after_acquire_failure = false
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.idle_connection_test_period = 3600
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.test_connection_on_checkin = true
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.test_connection_on_checkout = false
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.preferred_test_query = select 1
########################/Persistence/Hibernate/Connection pool####################	  