# Delay in seconds for retrying operations.
SLEEP_TIME=10

# The JNDI name used to publish the BrokerService
# Corresponds to the name set in the deploy-jndi.
JNDI_SERVICE_NAME = gcube/vremanagement/ResourceBroker

# Max tries for publishing the resource.
RESOURCE_PUBLICATION_MAX_ATTEMPTS = 20

# The max number of minutes from last profile update to consider a GHN alive.
LIVE_GHN_MAX_MINUTES = 40

# The namespace used for BrokerService.
NS_CONTEXT = http://gcube-system.org/namespaces/resourcebroker/ResourceBroker

# The namespace associated to the Registry service used to subscribe for notifications.
NS_REGISTRY = http://gcube-system.org/namespaces/informationsystem/registry

# The key to retrieve/publish the resource used in a singleton pattern.
SINGLETON_RESOURCE_KEY = BrokerService

# The max time a GHN reservation expires.
GHN_RESERVATION_TTL_MINUTES = 1

# The delay for next ghn update notification.
GHN_PROFILE_UPDATER_TTL_MINUTES = 2

# The package name as specified in build.properties.
PRJ_PACKAGE_NAME = org.gcube.vremanagement.resourcebroker

# To enable subscription to notifications for modifications to the GHNs.
ENABLE_GHN_NOTIFICATIONS = false
ENABLE_RI_NOTIFICATIONS = false

# TIMED THREADS - default true
ENABLE_REVOKE_RESERVATION_HANDLER = true
ENABLE_UPDATE_GHN_HANDLER = true

# The prefix to use in all classes of this project for logging.
LOGGING_PREFIX = BMM

# Each single node (corresponding to a PackageGroup block)
# can be considered accepted or failed according to the score
# associated in the Feedback.
# The FEEDBACK_NODE_TRESHOLD defines the minimum value
# allowed in percentage (0..100) for
# accepting such node.
FEEDBACK_NODE_TRESHOLD = 30

#
# The threshold for global score of a Feedback.
#
FEEDBACK_GLOBAL_TRESHOLD = 40

# How much the score influences the choice of competing GHNs.
GHN_ACCURACY_WEIGHT = 5

#
# how much reservations influence the sorting of GHNs.
#
GHN_RESERVATION_WEIGHT = 0.4f

#
# how much an RI influences the sorting of GHNs.
#
GHN_RI_COUNT_WEIGHT = 1f
GHN_LOAD_WEIGHT = 7f


PERSISTENCE_REFRESH_TTL_MINUTES = 1
ENABLE_PERSISTENCE_REFRESH = true


PREFETCH_GHNS = false

# used if fails the binding to the context fails.
# This often happens when the jndi configuration has
# not been properly configured with the scope.
CONTEXT_SCOPE = /gcube/devsec