targetScope=/gcube/devsec/TestScopeCreationVRE2
callerScope=/gcube/devsec
callbackEPR=http://node13.d.d4science.research-infrastructures.eu:8080/wsrf/services/gcube/vremanagement/resourcemanager/reporting

# package list

package.1.name=resource-manager-service
package.1.version=2.0.0-SNAPSHOT
package.1.servicename=ResourceManager
package.1.serviceclass=VREManagement
package.1.serviceversion=1.0.0


package.2.name=resource-manager-stubs
package.2.version=2.0.0-SNAPSHOT
package.2.servicename=ResourceManager
package.2.serviceclass=VREManagement
package.2.serviceversion=1.0.0

