repositoryProvider=org.gcube.execution.rr.bridge.GCubeRepositoryProvider

repositoryProviderConfig=config.gcubebridge.properties

bridgingPeriod = 5
bridgingPeriodUnit = MINUTES

shortBridgingPeriod = 2
shortBridgingPeriodUnit = MINUTES 

clearDataStoreOnStartup = true

localDatastoreConfig = datanucleus.derby.properties
localBufferDatastoreConfig = datanucleus.buffer.properties
remoteReadDatastoreConfig = datanucleus.ldap.properties
remoteWriteDatastoreConfig = datanucleus.ldap.properties

targetsModelConfig = targets.model.properties.readonly

pluginCount = 0

