
#global propterties
targetScope=/gcube/devsec/TestScopeCreationVRE2
callerScope=/gcube/devsec
cleanState=false

# package list

package.1.name=ResourceManager-service
package.1.version=2.0.0-SNAPSHOT
package.1.servicename=ResourceManager
package.1.serviceclass=VREManagement
package.1.serviceversion=1.0.0


package.2.name=ResourceManager-stubs
package.2.version=2.0.0-SNAPSHOT
package.2.servicename=ResourceManager
package.2.serviceclass=VREManagement
package.2.serviceversion=1.0.0

