name=DataManagementFacility
module-group-id=liferay
module-incremental-version=1
tags=AquaMaps,DataManagement
short-description=User interface for data management facilities
change-log=
page-url=http://www.d4science.eu
author=fabio sinibaldi ISTI - CNR- 
licenses=