###############################################################################
# PART 1                                                                      #
# Portlet-specific settings.                                                  #
# Must be customized                                                          #
###############################################################################

#war.filename=Ontology_Front_End
#gwt-module=org.gcube.portlets.user.afe.ontology.client.Ontology_Front_End_G
javadoc.doctitle=gCube User Management documentation
javadoc.windowtitle=gCube User Management documentation


###############################################################################
# PART 2                                                                      #
# Settings which should be the same for all portlets                          #
# It is generally safe to leave these untouched                               #
###############################################################################

core.basedir=${basedir}/../usermanagement-core/
core.ant=${core.basedir}/build.xml
ws.src.dir=src/main/java
javadoc.dir=doc/
ws.web.dir=src/main/webapp
ws.lib.dir=lib
ws.build.dir=wsbuild/
core.build.dir=corebuild/
war.dir=build/

###############################################################################
# PART 3                                                                      #
# Settings internal to build process.                                         #
# Unless you know what you're doing, leave them alone                         #
###############################################################################

javac.compiler=modern
javac.debug=on
javac.deprecation=off
javac.nowarn=on
#gwt.compiler=com.google.gwt.dev.Compiler
#warbuild.dir=warbuild
