# Use two appenders, one to log to console, another to log to a file
#log4j.rootLogger=AR,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %t %c - %m%n


#### Second appender writes to a file
log4j.logger.AnalysisLogger=warn,AR,stdout
log4j.appender.AR=org.apache.log4j.RollingFileAppender
log4j.appender.AR.Threshold=warn
#log4j.appender.AR.File=Analysis.log
#log4j.appender.AR.MaxFileSize=1024KB
#log4j.appender.AR.MaxBackupIndex=2
#log4j.appender.AR.layout=org.apache.log4j.PatternLayout
#log4j.appender.AR.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %t %c - %m%n

#### Third appender writes to a file
log4j.logger.org.hibernate = fatal
