###########################################################################################################################
## 																														 ##
## Read this!!!!																										 ##
##																														 ##
## In this option add the the name of the already deployed social login													 ##
## (the name of the .jsp file e.g google for the google.jsp which is in navigation folder of the google-hook-login),	 ##
## comma separate the social logins e.g for google-hook-login and linkedin-hook-login the option goes like this			 ##
##																														 ##
## login.form.navigation.socials=google, linkedIn, windowsLive															 ##
##																														 ##
###########################################################################################################################

login.form.navigation.socials=shibboleth, google, linkedIn