#Resources to fetch are reported here. It can be read as follows
# check for resource having (ServiceName = ServiceNames[i], CategoryName = CategoryNames[i]) 
# where i stands for the i-th position
ServiceNames=HTTP-URI-Resolver,Persistence,StorageManager
CategoryNames=Service,Accounting,DataStorage