#add here the system runtime parameters for spark executions 
spark.mesos.executor.home = /home/gcube/spark/
spark.mesos.coarse = false
spark.network.timeout = 1800
spark.sql.broadcastTimeout = 1800
spark.rpc.askTimeout = 1800
spark.executor.heartbeatInterval = 5
spark.submit.deployMode = client
spark.driver.extraJavaOptions = -server -XX:+UseG1GC -Xss10m
spark.executor.cores = 1