description=BatchesTable
farm=farm_id
company=company_id
batch=batch_id
routine=internal_routine_id
species=species
area=area
period=period
csv=csv/PRE_ONGROWING.csv
enable_analysis=true
report_fields=batch_id,farm_id
report_labels=BATCH,FARM