maxFragmentCnt=5
maxFragmentSize=80
noReplicas=1
noShards=2
elasticSearchPort=9200
defaultSameCluster=true
useRRAdaptor=true
scope=/gcube/devNext
resourcesFoldername=./resources/index
dataDir=./data

clientMode=false
hostname=localhost
port=8080