portRanges = {4010,4019}
useRandomPort = false
hostname = localhost
port = 8080
scope = /gcube/devNext
isLocal = false
providerAccountingName = gr.uoa.di.madgik.environment.gcube.GCubeAccountingFrameworkProvider
