org.gcube.data.analysis.tabulardata.model.datatype.TextType=org.gcube.data.analysis.excel.data.TextColumn
org.gcube.data.analysis.tabulardata.model.column.type.CodeDescriptionColumnType=org.gcube.data.analysis.excel.data.TextColumn
org.gcube.data.analysis.tabulardata.model.column.type.CodeNameColumnType=org.gcube.data.analysis.excel.data.TextColumn
org.gcube.data.analysis.tabulardata.model.column.type.IdColumnType=excluded