ATTRIBUTE=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.MeasureDataFormatGenerator
MEASURE=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.MeasureDataFormatGenerator
DIMENSION=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.metadata.DimensionDataFormatGenerator
TIMEDIMENSION=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.metadata.TimeDimensionDataFormatGenerator
CODENAME=org.gcube.data.analysis.tabulardata.operation.sdmx.excel.impl.types.formats.CodeNameDataFormatGenerator