agency.loader.timeout=300
agency.manager.map=tabman,user
agency.manager.map.tabman=org.gcube.data.analysis.tabulardata.operation.sdmx.agencies.managers.TabmanAgencyManager
agency.manager.map.user=org.gcube.data.analysis.tabulardata.operation.sdmx.agencies.managers.RegistryAgencyManager
codelist.version.user=true
codelist.version.action=warning
excel.folder=TabularData