portRanges = {4000,4010}
useRandomPort = true
providerInformationName = gr.uoa.di.madgik.environment.ftp.FTPInformationSystemProvider
providerStorageName = gr.uoa.di.madgik.environment.gcube.GCubeStorageSystemProvider
providerAccountingName = gr.uoa.di.madgik.environment.gcube.GCubeAccountingFrameworkProvider
NotificationHandlingProviderName = gr.uoa.di.madgik.environment.madgik.providers.JMSNotificationHandlingProvider
providerJMSName = gr.uoa.di.madgik.environment.gcube.GCubeJMSProvider
fallbackJMS = tcp://localhost
localFSBuffer = /tmp/
retryOnErrorInterval = 120000
retryOnErrorTimes = 5
hostname = localhost
port = 8080
scope = /gcube/devNext
test = false