targetScope=/gcube/devsec/TestScopeCreationVRE2
callerScope=/gcube/devsec
callbackEPR=http://node13.d.d4science.research-infrastructures.eu:8080/wsrf/services/gcube/vremanagement/resourcemanager/reporting

# package list

upackage.1.name=ResourceManager-service
upackage.1.version=2.0.2-SNAPSHOT
upackage.1.servicename=ResourceManager
upackage.1.serviceclass=VREManagement
upackage.1.serviceversion=1.0.0

dpackage.1.name=resource-manager-service
dpackage.1.version=2.0.0-SNAPSHOT
dpackage.1.servicename=ResourceManager
dpackage.1.serviceclass=VREManagement
dpackage.1.serviceversion=1.0.0


upackage.2.name=ResourceManager-stubs
upackage.2.version=2.0.2-SNAPSHOT
upackage.2.servicename=ResourceManager
upackage.2.serviceclass=VREManagement
upackage.2.serviceversion=1.0.0

dpackage.2.name=resource-manager-stubs
dpackage.2.version=2.0.0-SNAPSHOT
dpackage.2.servicename=ResourceManager
dpackage.2.serviceclass=VREManagement
dpackage.2.serviceversion=1.0.0
