#This file configures Message Level Security and the connection with SOA3 Server
#please refer to https://gcube.wiki.gcube-system.org/gcube/index.php/GCube_Security_Configuration
# for the details

#CREDENTIAL_PROPAGATION_POLICY=<false>| <true> 
#SERVER_URL=<host>:<port>/soa3Service
#SECURITY_ENABLED=<false>| <true>
