maxFragmentCnt=5
maxFragmentSize=80
noReplicas=1
noShards=2
elasticSearchPort=9200
defaultSameCluster=true
useRRAdaptor=true
hostname=dionysus.di.uoa.gr
port=8080
scope=/gcube/devNext
resourcesFoldername=/tmp/resources/harvesters/tree
dataDir=./data