description=BatchesTable
farm=farm_id
company=company_id
association=producer_association_affiliation
batch=aggregated_batches_id
species=species
period=stocking_period
routine=internal_routine_id
csv=csv/HATCHERY_AGGREGATED.csv
enable_analysis=true
report_fields=aggregated_batches_id,farm_id
report_labels=BATCH,FARM