
#global properties

numOfServicesToAdd=1
numOfResourcesToAdd=0
targetScope=/gcube/devNext
callerScope=/gcube/devNext

# services' list
service.1.name=Fishery
service.1.class=WebApp
service.1.version=1.00.00
service.1.GHN=882d1e10-9bbc-11e0-8353-a0c42c411f3f


#GHNID(s) on which the services will be deployed
#GHNSet=
