#global properties

numOfServicesToAdd=0
numOfResourcesToAdd=2
targetScope=/gcube/devsec/CNR-VRE
callerScope=/gcube/devsec/CNR-VRE

# resources' list
resource.1.id=9ad3ce60-27aa-11df-9df7-e0bf8afcd20f
resource.1.type=Collection


resource.2.id=6e6e2ce0-1ca5-11df-a0fe-c8f6680864ab
resource.2.type=RunningInstance
