
#global properties

numOfServicesToAdd=1
targetScope=/gcube/testing
callerScope=/gcube/testing

# service list
service.1.name=MetadataBroker
service.1.class=MetadataManagement
service.1.version=1.00.00
#GHNID on which the service will be deployed
service.1.GHN=c83d49b0-8a41-11dd-be58-8b0d49c88c26
