####   THIS IS ONLY FOR TESTING. SHOULD BE LINKED FROM application.xml ONLY WHEN TESTING STANDALONE!  


#gosIdentifier should be unique for identifying uniquely the cluster (normally, a hostname:port should be sufficient) - please, do not use any UUIDs... 
gr.cite.clustermanager.gosIdentifier = dionysus.di.uoa.gr:7070

##########################Logical Layer Broker#####################################
#connectionString is zookeeper's connection string
gr.cite.clustermanager.connectionString = localhost:2181
gr.cite.clustermanager.path = /
gr.cite.logicallayer.protocol = http:/
###################################################################################


####################### Functions plugin ######################
gr.cite.geoanalytics.functions.spark.endpoint = spark://datanode3.cluster2.madgik.di.uoa.gr:7077
gr.cite.geoanalytics.functions.spark.executor.memory = 4g
####################### Functions plugin ######################