numOfPackagesToUpdate=2
callerScope=/gcube/devsec

# package list

package.1.name=GHNManager-service
package.1.version=1.0
package.1.servicename=GHNManager
package.1.serviceclass=VREManagement
package.1.serviceversion=0.0.0

package.2.name=GHNManager-stubs
package.2.version=1.0
package.2.servicename=GHNManager
package.2.serviceclass=VREManagement
package.2.serviceversion=0.0.0