name=PublicWebappPortlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Generic portlet to facilitate integration of public web-apps while facilitating inheritance of VRE security token by the embedded web-app
change-log=
page-url=http://www.gcube-system.com
author=Emmanuel Blondel (FAO)
licenses=EUPL
portal-dependency-tlds=liferay-aui.tld