name = ResourceBrokerSerialization
package = org.gcube.vremanagement.resourcebroker.utils.serialization
package.dir = org/gcube/vremanagement/resourcebroker/utils/serialization
lib.dir = Dependencies/org.gcube.vremanagement.resourcebroker
