name=AquaMapsPortlet
module-group-id=liferay
module-incremental-version=1
tags=AquaMaps
short-description=User interface for generating AquaMaps objects
change-log=
page-url=http://www.d4science.eu
author=fabio sinibaldi ISTI - CNR- 
licenses=