log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level TRACE or above in the package org.gcube
log4j.logger.org.gcube=DEBUG
log4j.logger.org.gcube.application.framework.core.session=INFO
log4j.logger.org.gcube.common.scope.impl.DefaultScopeProvider=ERROR
log4j.logger.com.netflix.astyanax.connectionpool.impl.CountingConnectionPoolMonitor=ERROR
log4j.logger.org.gcube.common.homelibrary=WARN
log4j.logger.org.gcube.common.authorization=WARN
log4j.logger.org.gcube.common.clients=WARN
log4j.logger.org.gcube.resources.clients=WARN
log4j.logger.org.gcube.contentmanager=WARN
log4j.logger.org.gcube.resources.discovery=WARN
log4j.logger.com.liferay.portal.kernel.bean.PortalBeanLocatorUtil=OFF
log4j.logger.com.liferay.portal.kernel.log.Jdk14LogImpl=OFF
log4j.logger.org.eclipse.jetty=ERROR