package = org.gcube.vremanagement.resourcemanager
lib.dir = Dependencies/ResourceManager
wsdl.1 = ResourceManager
package.1 = resourcemanager
package.2 = common
namespace.1=http://gcube-system.org/namespaces/vremanagement/resourcemanager
namespace.2=http://gcube-system.org/common/vremanagement/types


