############## Time unit is minute ##############
cache.refresh.interval  = 180

############# Name of layer visualization tab #############
layer.visualization.tab.name =Data visualization
project.and.layer.organization.tab.name =Layer organization
project.and.layer.organization.title =Layers
project.and.layer.organization.subtitle=layer-grouping