
#global propterties

numOfPackagesToDeploy=1
targetScope=/gcube/devsec
callerScope=/gcube/devsec
callbackEPR=http://node13.d.d4science.research-infrastructures.eu:8080/wsrf/services/gcube/vremanagement/resourcemanager/reporting

# package list

package.1.name=HelloWorldApplication
package.1.version=3.0.0-SNAPSHOT
package.1.servicename=HelloWorld
package.1.serviceclass=WebApp
package.1.serviceversion=1.0.0

