
# The user and its credentials
# Possible values for credentials:
# [USER,ADMIN,DEBUG]
USER_CREDENTIALS = DEBUG

# Defines the modality in which the portlet is running
# possible values [STANDALONE,PORTAL,NOTDEFINED]
RUNNING_MODE = STANDALONE

DEFAULT_USER = massimiliano.assante

# The scope that will be used as default
DEFAULT_SCOPE =/d4science.research-infrastructures.eu
# the target of update notification (if in singleton mode)
# mails MUST be separated by ;
USERMAIL_TO = m.assante@gmail.com

###############################################################################
# PROPERTIES FOR AUTOMATIC LOADING of GHN LIST AT STARTUP
###############################################################################
# Possible values:
# [YES,NO]
LIST_GHN_STARTUP = YES


###############################################################################
# PROPERTIES FOR THE SWEEPER
###############################################################################
# The max number of minutes from last profile update to consider a GHN alive.
# NOT LINKED TO THE SWEEPER ANYMORE
LIVE_GHN_MAX_MINUTES = 40

