# Add Shibboleth as a tab for configuration
company.settings.form.authentication=shibboleth

# Set Shibboleth's authentication Class
auto.login.hooks=gr.cite.shibboleth.ShibbolethAutoLogin


# Add Shibboleth to navigation bar at login
# if using the custom login hook then you can safely remove
# this option but you need to concatenate the value 'shibboleth' to the login.form.navigation.socials 
# option in the login-hook. 
# if not using the custom login hook, this option should be enabled in order to have shibboleth as a login method.
#login.form.navigation.post=shibboleth

# Shibboleth Authentication configuration
shibboleth.auth.enabled=true

# Shibboleth call to create the login connection
shibboleth.hook.call.url=/c/portal/shibboleth_login

# The attribute from which the application will take the email of the user, an alternative would be -> eppn
shibboleth.email.attribute=mail

# The attribute from which the application will take the Forename(first name) of the user, this option should remain the default
shibboleth.givenName.attribute=givenName

# The attribute from which the application will take the surname of the user, this option should remain the default
shibboleth.sn.attribute=sn
