#These properties are used to build up the SocialNetworkingSite object to send notifications
PROD_FALLBACK_GATEWAY=D4Science.org Gateway
DEV_FALLBACK_GATEWAY=gCube Dev4 Snapshot Gateway
PREPROD_FALLBACK_GATEWAY=gCube Preprod (dev) Gateway