#GEONETWORK
gn.cache.TTL=120000
gn.se.category=Gis
gn.se.platform=geonetwork
th.ge.serviceClass=SDI
th.ge.serviceName=GeoNetwork
gn.se.priority=priority
gn.se.endpointName=geonetwork
#GEOSERVER
gs.cache.TTL=120000
gs.se.category=Gis
gs.se.platform=GeoServer
gs.ge.serviceClass=SDI
gs.ge.serviceName=GeoServer
gs.se.endpointName=geoserver
#THREDDS
th.cache.TTL=120000
th.se.category=Gis
th.se.platform=thredds
th.ge.serviceClass=SDI
th.ge.serviceName=Thredds
th.se.endpointName=thredds
#Metadata
meta.tpl.folder=WEB-INF/metadataTemplates
#TEMP
temp.ttl=120000
#IS
is.registration.timeout=60000