package = org.gcube.vomanagement.voms-admin-stubs
lib.dir = SERVICELIBS/org.gcube.vomanagement.voms-admin-stubs
wsdl.1 = glite-security-voms-admin-2.0.2
wsdl.2 = glite-security-voms-attributes-2.0.2
wsdl.3 = glite-security-voms-acl-2.0.2
wsdl.4 = glite-security-voms-compatibility-2.0.2
wsdl.5 = glite-security-voms-registration-2.0.2