WP_FOLDER_SHARE=Sharing of workspace folders with you
WP_FOLDER_UNSHARE=Someone unshared a folder of yours form his workspace
WP_FOLDER_ADDEDUSER=Someone added users one to one of your workspace shared folder
WP_FOLDER_REMOVEDUSER=Someone removed users from one of your workspace shared folder
WP_FOLDER_RENAMED=Someone renamed one of your workspace shared folder
WP_ITEM_DELETE=Someone deleted an item in one of your workspace shared folder
WP_ITEM_UPDATED=Someone updated an item in one of your workspace shared folder
WP_ITEM_RENAMED=Someone renamed an item in one of your workspace shared folder
WP_ITEM_NEW=Someone added an item in one of your workspace shared folder
WP_ADMIN_UPGRADE=Someone upgraded you as workspace shared folder admin
WP_ADMIN_DOWNGRADE=Someone downgraded you from workspace shared folder admin
OWN_COMMENT=Someone replied to your post
COMMENT=Someone replied a post you also commented
MENTION=Someone mentioned you in a post
LIKE=Someone liked your post
MESSAGE=Someone sent you a message
POST_ALERT=Someone shared a post enabling the email notification
CALENDAR_ADDED_EVENT=Someone added a new event in one of your shared calendars
CALENDAR_UPDATED_EVENT=Someone edited an event in one of your shared calendars
CALENDAR_DELETED_EVENT=Someone deleted an event in one of your shared calendars
TDM_TAB_RESOURCE_SHARE=Sharing of Tabular Resources with you
TDM_RULE_SHARE=Sharing of Tabular Data Manager Rules with you
TDM_TEMPLATE_SHARE=Sharing of Tabular Data Manager Templates with you