
#global propterties

targetScope=/CNRPrivate
callerScope=/CNRPrivate
cleanState=true

# package list


package.1.name=fisheryresources-web
package.1.version=0.0.5
package.1.servicename=Fishery
package.1.serviceclass=WebApp
package.1.serviceversion=1.00.00




