# deploy properties

package.source.dir	=	/home/globus_test/tmp

package		=	Keeper-HNMService
package.file 		=	org.diligentproject.keeperservice.hnm.SERVICE-0.1.0-0.tar.gz

#package.name		=	DIS-IC-STUBS
#package.file 		=	org.diligentproject.informationservice.disic.STUBS-0.1.0-0.tar.gz


#to set for WSRFService packages to deploy
gar.name			= 	org_diligentproject_keeperservice_hnm.gar

#to set for Library packages to deploy
jar.name			=	lib/org_diligentproject_informationservice_disic_stubs.jar

#to set for external scripts to run
exec.name			= 