log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=logs/um.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-5p %d [%t] %c{2} - %m - %x%n


log4j.appender.UM=org.apache.log4j.ConsoleAppender
#log4j.appender.UM.File=/path/to/fred.log
log4j.appender.UM.layout=org.apache.log4j.PatternLayout
log4j.appender.UM.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.additivity.eu.vision.ips=false
log4j.logger.eu.vision.ips=DEBUG, UM

log4j.appender.LDAP=org.apache.log4j.ConsoleAppender
#log4j.appender.LDAP.File=/path/to/fred.log
log4j.appender.LDAP.layout=org.apache.log4j.PatternLayout
log4j.appender.LDAP.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.it.eng.rdlab=DEBUG, LDAP
log4j.additivity.it.eng.rdlab=false