gisDataStore=timeseriesgisdb
gisPassword=gcube@geo2010
gisWorkspace=aquamaps
gisURL=http://geoserver.d4science-ii.research-infrastructures.eu/geoserver
gisUsername=admin
aquamapsDB=jdbc:postgresql://node50.p.d4science.research-infrastructures.eu/essentialaquamaps
aquamapsUsername=postgres
aquamapsPassword=d4science2
geoserverDB=jdbc:postgresql://node50.p.d4science.research-infrastructures.eu/timeseriesgisdb
geoserverUsername=postgres
geoserverPassword=d4science2
geonetworkUrl=http://geoserver-last.d4science-ii.research-infrastructures.eu/geonetwork
geonetworkUser=admin
geonetworkPassword=admin
