scope=/gcube/devsec
cached_filepath=http://dl050.madgik.di.uoa.gr:8080/smartfish_docs/

#collectionID=8dc17a91-378a-4396-98db-469280911b2f
collectionID=faoCollection

searchFields=title,species_english_name,country, management, technology_used, bycatch, incatch, target, discard, gear, vessel, species, thretened, status, authority, fishing_control, access_control, management, seasonality, sector, enforcement_method, measure, control, method, finance_mgmt_authority, management_indicator, decision_maker, post_processing_method, market, other_income_source, owner_of_access_right, applicant_for_access_right, country_fr, title_fr, fishery_local_name_fr, vessel_fr, applicant_for_access_right_fr, owner_of_access_right_fr, other_income_source_fr, market_fr, post_processing_method_fr, decision_maker_fr, gear_fr, status_fr, management_indicator_fr, finance_mgmt_authority_fr, access_control_fr, fishing_control_fr, enforcement_method_fr, management_fr,applicant_for_access_right_fr
snippetField=S
#projectedFields=rank,ObjectID,gDocCollectionID,gDocCollectionLang,title,text,provenance,country,type_of_vessel,gear_used,technology_used,species_english_name
projectedFields=rank,ObjectID,gDocCollectionID,gDocCollectionLang,title,text,provenance,country_uris, management_uris, technology_used_uris, bycatch_uris, incatch_uris, target_uris, discard_uris, gear_uris, vessel_uris, species_uris, thretened_uris, status_uris, authority_uris, fishing_control_uris, access_control_uris, management_uris, seasonality_uris, sector_uris, enforcement_method_uris, measure_uris, control_uris, method_uris, finance_mgmt_authority_uris, management_indicator_uris, decision_maker_uris, post_processing_method_uris, market_uris, other_income_source_uris, owner_of_access_right_uris, applicant_for_access_right_uris, year_uris, statistics_uris

#autocompleteCollectionID=faoAutocompleteCollection
#autocompleteCollectionID=8dc17a91-378a-4396-98db-469280911b2f
autocompleteCollectionID=faoCollection
autocompleteSearchFields=species_english_name,country,vessel,gear,technology_used, country_fr,vessel_fr,gear_fr,technology_used_fr
#autocompleteProjectedFields=rank,ObjectID,gDocCollectionID,gDocCollectionLang,label,type
autocompleteProjectedFields=rank,ObjectID,gDocCollectionID,gDocCollectionLang,country,vessel,gear,technology_used,species_english_name,doc_uri,management,sector,country_fr, gear_fr,vessel_fr,gear_fr, technology_used_fr, management_fr, sector_fr




autocompleteLabelFields=species_english_name,country,vessel,gear,technology_used, country_fr,vessel_fr,gear_fr,technology_used_fr



autocompleteSearchFields2=title
autocompleteProjectedFields2=rank,ObjectID,gDocCollectionID,gDocCollectionLang,title,doc_uri,management,sector, management_fr, sector_fr

