#GEONETWORK
gn.cache.TTL=120000
gn.se.category=Gis
gn.se.platform=geonetwork
gn.se.priority=priority
gn.se.endpointName=geonetwork
#GEOSERVER
gs.cache.TTL=120000
gs.se.category=Gis
gs.se.platform=GeoServer
#THREDDS
th.cache.TTL=120000
th.se.category=Gis
th.se.platform=thredds
th.ge.serviceClass=SDI
th.ge.serviceName=THREDDS