LDAP_HOSTNAME = 127.0.0.1
LDAP_PORT = 1389
ROOT_DN = cn=Directory Manager
ROOT_PW = secret
BASE_DN = dc=imarine\,dc=eu
#Config for UM
LDAP_URL = ldap://127.0.0.1:1389
ADMIN_DN = cn=Directory Manager
ADMIN_PW = secret