# PLEASE DO NOT DELETE THIS FILE
# gCube Data Properties custom
# Author: Massimiliano Assante, ISTI-CNR

defaultcommunity=Data e-Infrastructure gateway
voadminRole=VO-Admin
vreadminRole=VRE-Manager
datamanagerRole=Data-Manager
supportRole=Production-Support
portalinstancename=gCube Dev Gateway
administratorUsername=test
notificationSenderEmail=noreply@d4science.org
#
# gCube Themes Generic
#
gcubepublictheme=BlueBridgesocial11_WAR_BlueBridgesocial11theme
gcubeportaltheme=BlueBridgesocial11_WAR_BlueBridgesocial11theme
#
# gCube Themes for iMarine EU Project
#
imarinepublictheme=iMarine4BlueBridge_WAR_iMarine4BlueBridgetheme
imarineportaltheme=BlueBridgesocial11_WAR_BlueBridgesocial11theme
#
# SAML Federation
#
samlFederationEnabled=false

