
package = org.gcube.informationsystem.registry
package.2 = resourceregistration
lib.dir = Dependencies/ISREGISTRY
wsdl.1 = RegistryFactory
wsdl.2 = Registry
wsdl.3 = ResourceRegistration
namespace.1=http://gcube-system.org/namespaces/informationsystem/registry
namespace.2=http://gcube-system.org/namespaces/informationsystem/registry/resourceregistration

