
#global properties
numOfServicesToRemove=1
numOfResourcesToRemove=0
targetScope=/gcube/devsec/CNR-VRE
callerScope=/gcube/devsec/CNR-VRE

# services' list
service.1.name=MetadataManager
service.1.class=MetadataManagement
service.1.version=1.00.00

service.2.name=XMLIndexer
service.2.class=MetadataManagement
service.2.version=1.00.00
