org.gcube.common.dbinterface.queries.Select=org.gcube.dbinterface.h2.queries.SelectImpl
org.gcube.common.dbinterface.queries.Delete=org.gcube.dbinterface.h2.queries.DeleteImpl
org.gcube.common.dbinterface.queries.CreateTable=org.gcube.dbinterface.h2.queries.CreateTableImpl
org.gcube.common.dbinterface.queries.CreateTableLike=org.gcube.dbinterface.h2.queries.CreateTableLikeImpl
org.gcube.common.dbinterface.queries.CreateTableFromSelect=org.gcube.dbinterface.h2.queries.CreateTableFromSelectImpl
org.gcube.common.dbinterface.queries.DropTable=org.gcube.dbinterface.h2.queries.DropTableImpl
org.gcube.common.dbinterface.queries.Update=org.gcube.dbinterface.h2.queries.UpdateImpl
org.gcube.common.dbinterface.queries.GetMetadata=org.gcube.dbinterface.h2.queries.GetMetadataImpl
org.gcube.common.dbinterface.queries.Insert=org.gcube.dbinterface.h2.queries.InsertValues
org.gcube.common.dbinterface.queries.InsertFromSelect=org.gcube.dbinterface.h2.queries.InsertFromSelectImpl
org.gcube.common.dbinterface.queries.Union=org.gcube.dbinterface.h2.queries.UnionImpl
org.gcube.common.dbinterface.queries.CopyFromCsv=org.gcube.dbinterface.h2.queries.CopyFromCsvImpl
org.gcube.common.dbinterface.queries.alters.AddColumn=org.gcube.dbinterface.h2.queries.alters.AddColumnImpl
org.gcube.common.dbinterface.queries.alters.DropColumn=org.gcube.dbinterface.h2.queries.alters.DropColumnImpl
org.gcube.common.dbinterface.queries.alters.ModifyColumnType=org.gcube.dbinterface.h2.queries.alters.ModifyColumnTypeImpl
org.gcube.common.dbinterface.queries.alters.RenameTable=org.gcube.dbinterface.h2.queries.alters.RenameTableImpl
org.gcube.common.dbinterface.ColumnDefinition=org.gcube.dbinterface.h2.ColumnDefinitionImpl
org.gcube.common.dbinterface.CastObject=org.gcube.dbinterface.h2.CastObjectImpl
org.gcube.common.dbinterface.queries.alters.CreateIndexOnField=org.gcube.dbinterface.h2.queries.alters.CreateIndexOnFieldImpl
org.gcube.common.dbinterface.queries.alters.DropFieldIndex=org.gcube.dbinterface.h2.queries.alters.DropFieldIndexImpl