LDAP_URL = "ldap://127.0.0.1:1389"
LDAP_BASE = "o=mojo"
LDAP_USER_DN = "cn=Directory Manager"
LDAP_PASSWORD = "secret"

####### CA Key for assertion validation ####
CA_CERT = /etc/grid-security/certificates

####### Assertion signature validation enabled (default true)######
#ASSERTION_SIGNATURE_VALIDATION = true

####### Assertion time validation enabled (default true)######
#ASSERTION_TIME_VALIDATION = true

###### SAML Source host (default http://localhost/Shibboleth.sso/GetAssertion) ######### 
#SAML_ASSERTION_SOURCE_URL = http://localhost/Shibboleth.sso/GetAssertion