package = org.gcube.execution.workfloworchestrationlayerservice
lib.dir = Dependencies/WorkflowOrchestrationLayerService
wsdl.1 = WorkflowOrchestrationLayerService
namespace.1 = http://gcube.org/namespaces/execution/WorkflowOrchestrationLayerService
