#Setting to run in a Ws-Core container
RUNS_IN_WS_CORE=true

#Setting MyProxy information
MYPROXY_HOST=grids04.eng.it
MYPROXY_PORT=7512

#Setting Online CA properties
SIMPLE_CA=/O=Grid/OU=GlobusTest/OU=simpleCA-gauss.eng.it/CN=Globus Simple CA
CN_PREFIX=/O=Grid/OU=GlobusTest/OU=simpleCA-gauss.eng.it/OU=eng.it/CN=

#Setting VOMS information 
VOMS_HOST=voms.research-infrastructures.eu
VO_NAME=gCube
VOMS_PORT=8443
VOMS_PROTOCOL=https

#Setting Credentials
CLIENT_CERT=/home/user/certs/userCert.pem
CLIENT_KEY=/home/user/certs/userKey.pem
CLIENT_PWD=yourSecretPassword12345

#Alternative credentials can be configured through a proxy
#CLIENT_PROXY=/home/user/certs/userProxy
