patchURI=http://node1.p.d4science.research-infrastructures.eu:8888/maven/Patcher/GHN/1/1/3/GHN1.1.3-patch.tar.gz
restart=true
callerScope=/d4science.research-infrastructures.eu
package.name=container
package.version=container
package.servicename=container
package.serviceclass=container
package.serviceversion=container
