##################################################################
# Implementation classes of interfaces defined in GCF and dynamically
# loaded at runtime
##################################################################

# IS interface implementation classes
ISClient=org.gcube.common.informationsystem.client.eximpl.ExistClient
ISPublisher=org.gcube.common.informationsystem.publisher.impl.GCUBEPublisher
ISGenericPublisher=org.gcube.common.informationsystem.publisher.impl.generic.GCUBEGenericPublisher
ISResource=org.gcube.common.informationsystem.publisher.impl.generic.WSDAIXResource
ISLocalPublisher=org.gcube.common.informationsystem.publisher.impl.local.GCUBELocalPublisher
ISNotifier=org.gcube.common.informationsystem.notification.impl.client.GCUBENotifier
ISResourcePublisher=org.gcube.common.informationsystem.publisher.impl.resources.GCUBEResourcePublisher

# GCUBEResource implementation classes
GCUBEHostingNode=org.gcube.common.resources.kxml.node.KGCUBEHostingNode
GCUBEService=org.gcube.common.resources.kxml.service.KGCUBEService
GCUBERunningInstance=org.gcube.common.resources.kxml.runninginstance.KGCUBERunningInstance
GCUBECollection=org.gcube.common.resources.kxml.collection.KGCUBECollection
GCUBEMCollection=org.gcube.common.resources.kxml.mcollection.KGCUBEMCollection
GCUBECS=org.gcube.common.resources.kxml.cs.KGCUBECS
GCUBECSInstance=org.gcube.common.resources.kxml.csinstance.KGCUBECSInstance
GCUBEGenericResource=org.gcube.common.resources.kxml.generic.KGCUBEGenericResource
GCUBEExternalRunningInstance=org.gcube.common.resources.kxml.extri.KGCUBEExternalRunningInstance

# Others
LocalMonitor=org.gcube.messaging.common.producer.GCUBELocalProducer
GCUBEServiceSecurityManager=org.gcube.common.core.security.impl.GCUBESimpleServiceSecurityManager
PolicyFactory=org.gcube.common.vomanagement.security.authorisation.simple.SimplePolicyFactory
