INTEGER=numeric;integer;int;int4;serial 
LONG=bigint
FLOAT=decimal;double precision;bigdecimal;float4;real
DATE=date
TIME=time
TIMESTAMP=timestamp;timestamp without time zone
TEXT=clob;text
STRING=character varying;varchar
BOOLEAN=boolean;bool
FUNCTIONS=0