#gcube_field=dc_field
identifier=identifier
title=title
creator=creator
rights=rights
subject=subject
S=description
source=source
relation=relation
format=format
publisher=publisher
language=language
coverage=coverage
type=type
contributor=contributor
date=date