
#global properties

numOfServicesToAdd=1
targetScope=/gcube/devsec
callerScope=/gcube/devsec

# service list
service.1.name=ISRegistry
service.1.class=InformationSystem
service.1.version=1.00.00
#GHNID on which the service will be deployed
service.1.GHN=a938b7d0-88ce-11dd-a38a-f9b09f00a04e
