
# Base logger shows ERRORs only by default and sends them to 2 appenders
log4j.rootLogger=ERROR,FULL,LITE

log4j.appender.FULL=org.apache.log4j.RollingFileAppender
log4j.appender.FULL.file=${GLOBUS_LOCATION}/logs/container.fulllog
log4j.appender.FULL.MaxFileSize=10000KB
log4j.appender.FULL.MaxBackupIndex=100
log4j.appender.FULL.layout=org.apache.log4j.PatternLayout
log4j.appender.FULL.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

#LITE appender has a threashold of INFO
log4j.appender.LITE=org.apache.log4j.RollingFileAppender
log4j.appender.LITE.file=${GLOBUS_LOCATION}/logs/container.log
log4j.appender.LITE.MaxFileSize=10000KB
log4j.appender.LITE.MaxBackupIndex=100
log4j.appender.LITE.layout=org.apache.log4j.PatternLayout
log4j.appender.LITE.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.LITE.threshold=DEBUG

#system-loggers, overwrite default priority of root logger
log4j.logger.org.gcube=TRACE
log4j.logger.gr.uoa.di.madgik=TRACE

#globus logger with dedicated appender and no propagation to root logger
log4j.logger.org.globus.wsrf=WARN,GLOBUS
#set to false to isolate globus logs 
log4j.additivity.org.globus.wsrf=true 
log4j.appender.GLOBUS=org.apache.log4j.RollingFileAppender
log4j.appender.GLOBUS.file=${GLOBUS_LOCATION}/logs/globus.log
log4j.appender.GLOBUS.MaxFileSize=10000KB
log4j.appender.GLOBUS.MaxBackupIndex=1
log4j.appender.GLOBUS.layout=org.apache.log4j.PatternLayout
log4j.appender.GLOBUS.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n


#service-specific logger with dedicated appender
log4j.logger.org.gcube.common.delegation=TRACE, DELEGATION
log4j.appender.DELEGATION=org.apache.log4j.RollingFileAppender
log4j.appender.DELEGATION.file=${GLOBUS_LOCATION}/logs/delegation.log
log4j.appender.DELEGATION.MaxFileSize=10000KB
log4j.appender.DELEGATION.MaxBackupIndex=10
log4j.appender.DELEGATION.layout=org.apache.log4j.PatternLayout
log4j.appender.DELEGATION.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.DELEGATION.threshold=TRACE

#service-specific logger with dedicated appender
log4j.logger.org.gcube.common.vremanagement.ghnmanager=TRACE, MANAGER
log4j.appender.MANAGER=org.apache.log4j.RollingFileAppender
log4j.appender.MANAGER.file=${GLOBUS_LOCATION}/logs/ghnmanager.log
log4j.appender.MANAGER.MaxFileSize=10000KB
log4j.appender.MANAGER.MaxBackupIndex=10
log4j.appender.MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.MANAGER.threshold=TRACE

#service-specific logger with dedicated appender
log4j.logger.org.gcube.common.vremanagement.deployer=TRACE, DEPLOYER
log4j.appender.DEPLOYER=org.apache.log4j.RollingFileAppender
log4j.appender.DEPLOYER.file=${GLOBUS_LOCATION}/logs/deployer.log
log4j.appender.DEPLOYER.MaxFileSize=10000KB
log4j.appender.DEPLOYER.MaxBackupIndex=10
log4j.appender.DEPLOYER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEPLOYER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.DEPLOYER.threshold=TRACE

#service-specific logger with dedicated appender
log4j.logger.org.gcube.common.searchservice.resultsetservice=TRACE, RS
log4j.appender.RS=org.apache.log4j.RollingFileAppender
log4j.appender.RS.file=${GLOBUS_LOCATION}/logs/rs.log
log4j.appender.RS.MaxFileSize=10000KB
log4j.appender.RS.MaxBackupIndex=10
log4j.appender.RS.layout=org.apache.log4j.PatternLayout
log4j.appender.RS.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.RS.threshold=TRACE

#GCUBEHandler logger 
log4j.logger.org.gcube.common.handlers=TRACE,ACCESS
log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS.file=${GLOBUS_LOCATION}/logs/access.log
log4j.appender.ACCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.ACCESS.threshold=INFO
log4j.appender.ACCESS.MaxBackupIndex=30

