GEONETWORK_URL=http://geoserver-dev2.d4science-ii.research-infrastructures.eu/geonetwork
GEONETWORK_USER=admin
GEONETWORK_PWD=5jykeFZrlF1Xfa4vohyDYg==
GEOSERVER_URL=http://geoserver-dev.d4science-ii.research-infrastructures.eu/geoserver
GEOSERVER_USER=admin
GEOSERVER_PWD=YEiPHeN1tbwKyhYuNAbHbw==
TRANSECT_URL=http://transect-1-d-d4s.d4science.org:8080/transect
SCOPE=/gcube/devsec/devVRE