GEONETWORK_URL=http://geoserver.d4science-ii.research-infrastructures.eu/geonetwork
GEONETWORK_USER=admin
GEONETWORK_PWD=o6ibwdpJ1IkPHPYMfxSKZg==
GEOSERVER_URL=http://geoserver.d4science-ii.research-infrastructures.eu/geoserver
GEOSERVER_USER=admin
GEOSERVER_PWD=HA2kz7mReOnq9pT3bGNMsQ==
TRANSECT_URL=http://monitor.d4science.research-infrastructures.eu/transect/
DATAMINER_URL=http://dataminer.d4science.org/wps/WebProcessingService
SCOPE=/d4science.research-infrastructures.eu/gCubeApps