social.networking.service.name=SocialNetworking
social.networking.service.class=Portal
social.networking.service.ends.with=

social.networking.service.json.status=SUCCEEDED
social.networking.service.json.status.message= The user: {0} successfully submitted data for the data collection with name: {1}, id: {2}
social.networking.service.json.job.name=data submission
social.networking.service.send.user.notification.endpoint=2/notifications/notify-job-status
social.networking.service.user.profile.endpoint=2/people/profile

endpoint.name=regional-data-collection-service