modelGenericResourceSecondaryType = ResourceRegistryModel
modelGenericResourceName = ResourceRegistryModel

dataSourceSubTypesCount = 2
dataSourceSubTypesType.0 = FullTextIndex
dataSourceSubTypesKey.0 = gr.uoa.di.madgik.rr.element.search.index.FTIndex
dataSourceSubTypesValue.0 = gr.uoa.di.madgik.rr.element.search.index.FTIndexDao
dataSourceSubTypesType.1 = OpenSearch
dataSourceSubTypesKey.1 = gr.uoa.di.madgik.rr.element.search.index.OpenSearchDataSource
dataSourceSubTypesValue.1 = gr.uoa.di.madgik.rr.element.search.index.OpenSearchDataSourceDao

dataSourceServiceSubTypesCount = 2
dataSourceServiceSubTypesType.0 = FullTextIndex
dataSourceServiceSubTypesKey.0 = gr.uoa.di.madgik.rr.element.search.index.FTIndexService
dataSourceServiceSubTypesValue.0 = gr.uoa.di.madgik.rr.element.search.index.FTIndexServiceDao
dataSourceServiceSubTypesType.1 = OpenSearch
dataSourceServiceSubTypesKey.1 = gr.uoa.di.madgik.rr.element.search.index.OpenSearchDataSourceService
dataSourceServiceSubTypesValue.1 = gr.uoa.di.madgik.rr.element.search.index.OpenSearchDataSourceServiceDao