
#global properties

numOfServicesToAdd=1
numOfResourcesToAdd=0
targetScope=/gcube/testing
callerScope=/gcube/testing

# service list
service.1.name=UserManagementPortlet
service.1.class=Portal
service.1.version=1.00.00
#GHNID on which the service will be deployed
service.1.GHN=24f4ba20-cac1-11dd-a633-b8daa23bbeab
