#global properties
numOfServicesToAdd=3
numOfResourcesToAdd=0
targetScope= 
callerScope=/testing/vo1

# services' list
service.1.name=ContentManagementService
service.1.class=ContentManagement
service.1.version=1.00.00
service.1.GHN=70f77290-52d9-11df-b770-8edecd6dbddb

service.2.name=StorageManagementService
service.2.class=ContentManagement
service.2.version=1.00.00
service.2.GHN=70f77290-52d9-11df-b770-8edecd6dbddb

service.3.name=CollectionManagementService
service.3.class=ContentManagement
service.3.version=1.00.00
service.3.GHN=70f77290-52d9-11df-b770-8edecd6dbddb

