targetScope=/gcube/devsec
callerScope=/gcube/devsec

# package list

package.1.name=jsr107cache
package.1.version=1.0
package.1.servicename=jsr107cache
package.1.serviceclass=net.sf.jsr107cache
package.1.serviceversion=1.0.0
