#Cache configuration 
#TTL in ms
geoserver.cache.hostedLayers.TTL=60000
geoserver.cache.styles.TTL=60000
geoserver.cache.workspaces.TTL=600000
geoserver.cache.datastores.TTL=600000
is.cache.TTL=600000
is.serviceProfile.category=Gis
is.serviceProfile.platform.name=GeoServer

#Avaliable methods are MOSTUNLOAD,RANDOM 
is.accessPolicy=MOSTUNLOAD