# ASL HTTP servlets URL properties

protocol = http
host = portal.i-marine.d4science.org
port = 80
ir_servlet = aslHttpInformationRetrieval
login_servlet = aslHttpInfrastructureLogin
content_servlet = aslHttpContentAccess

results_number = 30