#All-In-Db is a mandatory field. Check your environment and choice the right All-In-Db name
FaceRecognition=SmartApplications
SmartSharedMonility=SmartApplications
SmartParking=SmartApplications
roberto.cirillo=test_db
MyApplicationTest=test_db
All-In-Db=AllInDb
#All-In-Db= AllIn used only in test environment
MyApplicationTestId=cbf8d233-1701-4e1b-8224-b4ebb0781ea2-98187548