description=BatchesTable
farm=farm_id
company=company_id
association=producer_association_affiliation
batch=aggregated_batch_id
species=species
quarter=quarter
area=area
routine=internal_routine_id
csv=csv/GROW_OUT_AGGREGATED.csv
enable_analysis=true
report_fields=aggregated_batch_id,farm_id,area
report_labels=BATCH,FARM,AREA