description=LethalIncidentsTable
farm=farmid
routine=internal_routine_id
csv=csv/GROW_OUT_AGGREGATED_lethalincidents.csv
enable_analysis=true
report_fields=farmid,area,type_of_animal
report_labels=FARM,AREA,ANIMAL_TYPE