#javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName=com.sun.jndi.ldap.LdapCtxFactory
datanucleus.ConnectionURL=ldap://donald.di.uoa.gr:389
datanucleus.ConnectionUserName=cn=admin,dc=di,dc=uoa,dc=gr
datanucleus.ConnectionPassword=madgikldap
datanucleus.Mapping=ldap
datanucleus.storeManagerType=ldap
datanucleus.connectionPoolingType=JNDI

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.metadata.validate=true
datanucleus.autoStartMechanism=None

datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.NontransactionalRead=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.store.allowReferencesWithNoImplementations=true
datanucleus.rdbms.stringDefaultLength=2048
javax.jdo.option.ServerTimeZoneID=UTC
datanucleus.query.checkUnusedParameters=false
datanucleus.identifier.case=PreserveCase
datanucleus.cache.level1.type=soft
datanucleus.cache.level2.type=none