#YML node file
STORAGE_DIR: /home/ngalante/fhnmanager
STORAGE_DIR_OCCOPUS_NODES: /home/ngalante/Downloads/occi-helloworld/nodes
STORAGE_DIR_OCCOPUS_INFRA: /home/ngalante/Downloads/occi-helloworld/
REST_URL: http://127.0.0.1:5000
OCCOPUS_BIN: /home/ngalante/occopus/bin/


#VOMS conf
#PROXY: /tmp/x509up_u1004
#HOST
#HOST: fedcloud.egi.eu
#PWD
#PWD: nunzio