# gCube Project
# Thi Properties file is need fo the correct functioning of the gCube Browse Results portlet

# Direct Links - Opens a new Window using the link provided
viewcontent_http = /applicationSupportLayerHttp/ContentViewer
savecontent_http = /applicationSupportLayerHttp/ContentViewer

#Redirects to the given portlet
annotation = AnnotationFrontEnd
contentviewer = ContentViewerPortlet
ontology = Ontology_Front_End
metadataedit = MetadataEditPortlet