HCAF_FILTER=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.HcafFilter
ABSENCE_CELLS_FROM_AQUAMAPS=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.MarineAbsencePointsFromAquamapsDistribution
BIOCLIMATE_HCAF=org.gcube.dataanalysis.ecoengine.transducers.BioClimateHCAFTransducer
BIOCLIMATE_HSPEC=org.gcube.dataanalysis.ecoengine.transducers.BioClimateHSPECTransducer
BIOCLIMATE_HSPEN=org.gcube.dataanalysis.ecoengine.transducers.BioClimateHSPENTransducer
BIONYM_LOCAL=org.gcube.dataanalysis.executor.nodes.transducers.bionym.BionymLocalTransducer
OCCURRENCES_DUPLICATES_DELETER=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsDuplicatesDeleter
OCCURRENCES_MARINE_TERRESTRIAL=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsInSeaOnEarth
HCAF_INTERPOLATION=org.gcube.dataanalysis.ecoengine.transducers.InterpolationTransducer
PRESENCE_CELLS_GENERATION=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.MarinePresencePoints
MOST_OBSERVED_SPECIES=org.gcube.dataanalysis.trendylyzeralgorithms.AbsoluteSpeciesBarChartsAlgorithm
MOST_OBSERVED_TAXA=org.gcube.dataanalysis.trendylyzeralgorithms.TaxaObservationsBarChartAlgorithm
SPECIES_OBSERVATIONS_PER_AREA=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsAreaBarChart
SPECIES_OBSERVATIONS_TREND_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerYear
SPECIES_OBSERVATION_LME_AREA_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerLMEAreaPerYearLineChart
SPECIES_OBSERVATION_MEOW_AREA_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerMEOWAreaPerYearLineChart
TAXONOMY_OBSERVATIONS_TREND_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.TaxaObservationsPerYearLineChart
GETTABLEDETAILS=org.gcube.dataaccess.algorithms.drmalgorithms.GetTableDetails
LISTDBINFO=org.gcube.dataaccess.algorithms.drmalgorithms.ListDBInfo
LISTDBNAMES=org.gcube.dataaccess.algorithms.drmalgorithms.ListNames
LISTDBSCHEMA=org.gcube.dataaccess.algorithms.drmalgorithms.ListSchemas
LISTTABLES=org.gcube.dataaccess.algorithms.drmalgorithms.ListTables
RANDOMSAMPLEONTABLE=org.gcube.dataaccess.algorithms.drmalgorithms.RandomSampleOnTable
SAMPLEONTABLE=org.gcube.dataaccess.algorithms.drmalgorithms.SampleOnTable
SMARTSAMPLEONTABLE=org.gcube.dataaccess.algorithms.drmalgorithms.SmartSampleOnTable
SUBMITQUERY=org.gcube.dataaccess.algorithms.drmalgorithms.SubmitQuery
XYEXTRACTOR=org.gcube.dataanalysis.geo.algorithms.XYExtraction
XYEXTRACTOR_TABLE=org.gcube.dataanalysis.geo.algorithms.XYExtractionTable
ZEXTRACTION=org.gcube.dataanalysis.geo.algorithms.ZExtraction
ZEXTRACTION_TABLE=org.gcube.dataanalysis.geo.algorithms.ZExtractionTable
TIMEEXTRACTION=org.gcube.dataanalysis.geo.algorithms.TimeExtraction
TIMEEXTRACTION_TABLE=org.gcube.dataanalysis.geo.algorithms.TimeExtractionTable
TIME_GEO_CHART=org.gcube.dataanalysis.geo.algorithms.TimeGeoChartProducer
TIME_SERIES_ANALYSIS=org.gcube.dataanalysis.ecoengine.transducers.TimeSeriesAnalysis
TIME_SERIES_CHARTS=org.gcube.dataanalysis.ecoengine.transducers.charts.TimeSeriesChartsTransducerer
KNITR_COMPILER=org.gcube.dataanalysis.executor.rscripts.KnitrCompiler
SGVM_INTERPOLATION=org.gcube.dataanalysis.executor.rscripts.SGVMS_Interpolation
MAX_ENT_NICHE_MODELLING=org.gcube.dataanalysis.geo.algorithms.MaxEnt4NicheModellingTransducer
SEADATANET_INTERPOLATOR=org.gcube.dataanalysis.seadatanet.SeaDataNetConnector
RASTER_DATA_PUBLISHER=org.gcube.dataanalysis.geo.algorithms.RasterDataPublisher
GEO_CHART=org.gcube.dataanalysis.geo.algorithms.StaticGeoChartProducer
ESRI_GRID_EXTRACTION=org.gcube.dataanalysis.geo.algorithms.ESRIGRIDExtraction
OCCURRENCE_ENRICHMENT=org.gcube.dataanalysis.geo.algorithms.OccurrenceEnrichment
POLYGONS_TO_MAP=org.gcube.dataanalysis.geo.algorithms.PolygonMapsCreator
SPECIES_MAP_FROM_CSQUARES=org.gcube.dataanalysis.geo.algorithms.SpeciesDistributionsMapsCreatorFromCsquares
SPECIES_MAP_FROM_POINTS=org.gcube.dataanalysis.geo.algorithms.SpeciesDistributionsMapsCreatorFromPoints
GENERIC_CHARTS=org.gcube.dataanalysis.ecoengine.transducers.charts.QuantitiesAttributesChartsTransducerer
POINTS_TO_MAP=org.gcube.dataanalysis.geo.algorithms.PointsMapsCreator
CSQUARES_TO_COORDINATES=org.gcube.dataanalysis.geo.vti.CSquare2Coordinates
CSQUARE_COLUMN_CREATOR=org.gcube.dataanalysis.geo.algorithms.CSquaresCreator
FAO_OCEAN_AREA_COLUMN_CREATOR=org.gcube.dataanalysis.geo.algorithms.FAOOceanAreaCreator
FAO_OCEAN_AREA_COLUMN_CREATOR_FROM_QUADRANT=org.gcube.dataanalysis.geo.algorithms.FAOOceanAreaCreatorQuadrant
GRID_CWP_TO_COORDINATES=org.gcube.dataanalysis.geo.vti.GridCWP2Coordinates
EGIP_ENERGY_AGGREGATED_DISTRIBUTION=org.gcube.dataanalysis.geothermal.EnergyHistogramAggregated
EGIP_ENERGY_COUNTRY_DISTRIBUTION=org.gcube.dataanalysis.geothermal.EnergyHistogramPerCountry
EGIP_ENERGY_TRENDS=org.gcube.dataanalysis.geothermal.EnergyTrends
EGIP_ENERGY_YEAR_DISTRIBUTION=org.gcube.dataanalysis.geothermal.EnergyHistogramPerYear
ESTIMATE_FISHING_ACTIVITY=org.gcube.dataanalysis.geo.vti.EstimateFishingActivity
ESTIMATE_MONTHLY_FISHING_EFFORT=org.gcube.dataanalysis.geo.vti.EstimateMonthlyFishingEffort
WEB_APP_PUBLISHER=org.gcube.dataanalysis.executor.nodes.transducers.WebApplicationPublisher
SHAPEFILE_PUBLISHER=org.gcube.dataanalysis.geo.algorithms.ShapefilePublisher
GENERIC_WORKER=org.gcube.dataanalysis.executor.job.management.GenericWorker
ABSENCE_GENERATION_FROM_OBIS=org.gcube.dataanalysis.executor.rscripts.AbsencegenerationfromOBIS
ECOPATH_WITH_ECOSIM=org.gcube.dataanalysis.ewe.SimpleEwE
ENSEMBLE_MODEL=org.gcube.dataanalysis.ensemble.EnsembleAlgorithm
ICHTHYOP_MODEL_ONE_BY_ONE=org.gcube.dataanalysis.executor.rscripts.Ichthyopmodelonebyone
STEP_3___VPA_ICCAT_BFT_E_PROJECTION=org.gcube.dataanalysis.executor.rscripts.STEP3VPAICCATBFTEProjection
CCAMLR_EXPORTER_TOOL=org.gcube.dataanalysis.executor.rscripts.CCAMLRExporterTool
STEP_1___VPA_ICCAT_BFT_E_RETROS=org.gcube.dataanalysis.executor.rscripts.STEP1VPAICCATBFTERetros
STEP_2__VPA_ICCAT_BFT_E_VISUALISATION=org.gcube.dataanalysis.executor.rscripts.STEP2VPAICCATBFTEVISUALISATION
ICHTHYOP_MODEL_MULTIPLE_RUNS=org.gcube.dataanalysis.executor.rscripts.Ichthyopmodelmultipleruns
PARALLELIZED_STEP1_VPA_ICCAT_BFT_E_RETROS=org.gcube.dataanalysis.executor.rscripts.parallelizedSTEP1VPAICCATBFTERetros
STEP_4_VPA_ICCAT_BFT_E_REPORT=org.gcube.dataanalysis.executor.rscripts.Step4VpaIccatBftEReport
TUNA_ATLAS_DATA_ACCESS=org.gcube.dataanalysis.executor.rscripts.TunaAtlasDataAccess
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED=org.fao.fi.dataanalysis.spread.SpatialReallocationSimplifiedAlgorithm
FIGIS_SPATIAL_REALLOCATION_GENERIC=org.fao.fi.dataanalysis.spread.SpatialReallocationGenericAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED_TABLE=org.fao.fi.dataanalysis.spread.SpatialReallocationSimplifiedTableAlgorithm
FIGIS_SDMX_DATA_CONVERTER=org.fao.fi.dataanalysis.stats.SDMXDataConverter
CATCHES_BY_SPECIES=org.gcube.dataanalysis.executor.rscripts.Catchesbyspecies
CATCHES_BY_FLAGS=org.gcube.dataanalysis.executor.rscripts.Catchesbyflags
MAKE_ICHTHYOP_NETCDF_CF_COMPLIANT=org.gcube.dataanalysis.executor.rscripts.MakeichthyopnetCDFCFcompliant
ICHTHYOP_NETCDF_OUTPUT_TO_SHAPEFILE=org.gcube.dataanalysis.executor.rscripts.IchthyopnetCDFoutputtoshapefile
GENETICALGORITHM=org.gcube.dataanalysis.executor.rscripts.GeneticAlgorithm
GLOBAL_CATCHES=org.gcube.dataanalysis.executor.rscripts.Globalcatches
MPA_INTERSECT_V2=org.gcube.dataanalysis.executor.rscripts.MPAIntersectv2
QUICK_RANK_TRAIN=it.cnr.isti.hpc.quickrank.qrtrain.QuickRankTrain
QUICK_RANK_TRAIN_NO_VALIDATION=it.cnr.isti.hpc.quickrank.qrtrainnovalid.QuickRankTrainNoValidation
QUICK_RANK_TEST=it.cnr.isti.hpc.quickrank.qrtest.QuickRankTest
STAT_VAL=org.gcube.dataanalysis.executor.rscripts.statval
TRAJECTORY_BUILDER=it.cnr.isti.kdd.matlas.trajectoryBuilder.TrajectoryBuilder
TUNA_ATLAS_INDICATOR_1__SPECIES_BY_OCEAN_=org.gcube.dataanalysis.executor.rscripts.TunaAtlasIndicator1SpeciesByOcean
SIMULFISHKPIS=org.gcube.dataanalysis.executor.rscripts.SimulFishKPIs
READWFS=org.gcube.dataanalysis.executor.rscripts.ReadWFS
PROJECTIONS_REPORT_VPA_ICCAT_BFT_E=org.gcube.dataanalysis.executor.rscripts.ProjectionsreportVPAICCATBFTE
WHOLE_STEPS_VPA_ICCAT_BFT_E=org.gcube.dataanalysis.executor.rscripts.WholeStepsVPAICCATBFTE
CATCHES_BY_TYPE_OF_SCHOOL=org.gcube.dataanalysis.executor.rscripts.Catchesbytypeofschool
CATCHES_BY_GEAR_SIMPLIFIED_VERSION=org.gcube.dataanalysis.executor.rscripts.Catchesbygearsimplifiedversion
CATCHES_BY_FLAGS_SIMPLIFIED_VERSION=org.gcube.dataanalysis.executor.rscripts.Catchesbyflagssimplifiedversion
CATCHES_BY_SPECIES_SIMPLIFIED_VERSION=org.gcube.dataanalysis.executor.rscripts.Catchesbyspeciessimplifiedversion
CATCHES_BY_GEARS=org.gcube.dataanalysis.executor.rscripts.Catchesbygears
COMPUTE_FISHERIES_INDICATORS_FROM_OWN_FORMATTED_DATASET=org.gcube.dataanalysis.executor.rscripts.Computefisheriesindicatorsfromownformatteddataset
IMPORT_FISHERIES_FORMATTED_DATASET___QUICK_IMPORT=org.gcube.dataanalysis.executor.rscripts.ImportFisheriesFormattedDatasetQuickimport
CATCHES_AGGREGATED_FOLLOWING_A_SELECT_VARIABLE=org.gcube.dataanalysis.executor.rscripts.Catchesaggregatedfollowingaselectvariable
WTG=org.gcube.dataanalysis.executor.rscripts.WTG
FEED_FORWARD_NEURAL_NETWORK_TRAINER=org.gcube.data.analysis.algorithms.neuralnetworks.feedforward.FeedForwardNeuralNetworkTrainer
SHARK_ABUNDANCY=org.gcube.dataanalysis.executor.rscripts.SHARKAbundancy
NCOUTPUTS2CSV_VPA_ICCAT_BFT_E=org.gcube.dataanalysis.executor.rscripts.ncOutputs2csvVPAICCATBFTE
FEED_FORWARD_NEURAL_NETWORK_REGRESSOR=org.gcube.data.analysis.algorithms.neuralnetworks.feedforward.FeedForwardNeuralNetworkRegressor
CMSY_2=org.gcube.dataanalysis.executor.rscripts.CMSY2
CATCHES_INDICATORS_IOTC_REST_SERVICES=org.gcube.dataanalysis.executor.rscripts.catchesindicatorsiotcrestservices
STAT_VAL_UNIPARTITE_NET=org.gcube.dataanalysis.executor.rscripts.STATVALUNIPARTITENET
GEOGRSF_INTERSECTS=org.gcube.dataanalysis.executor.rscripts.GeoGRSFIntersects
TESTING_ALGORITHM=org.gcube.dataanalysis.executor.rscripts.TestingAlgorithm
SPATIAL_DISTRIBUTION_OF_CORRELATION=org.gcube.dataanalysis.executor.rscripts.SPATIALDISTRIBUTIONOFCORRELATION
KAPPA_COEFFICIENT=org.gcube.data.analysis.algorithms.kstatistics.KStatistics
TRANSFORM_IOTC_CATCH_AND_EFFORT_DSD_CECOASTAL_AND_CESURFACE=org.gcube.dataanalysis.executor.rscripts.TransformIOTCCatchandeffortDSDCECoastalandCESurface
LOAD_CATCHES_DATASET_IN_SARDARA=org.gcube.dataanalysis.executor.rscripts.Loadcatchesdatasetinsardara
LOAD_EFFORTS_DATASET_IN_SARDARA=org.gcube.dataanalysis.executor.rscripts.Loadeffortsdatasetinsardara
SCATTERPLOT_DIAGRAM=org.gcube.dataanalysis.executor.rscripts.SCATTERPLOTDIAGRAM
SPATIAL_DENSITY_DISTRIBUTION=org.gcube.dataanalysis.executor.rscripts.SPATIALDENSITYDISTRIBUTION
GEOGRSF_BBOXLIST=org.gcube.dataanalysis.executor.rscripts.GeoGRSFBboxlist
