#
# Set this to true to enable OpenId authentication. If set to true, then the
# property "auto.login.hooks" must contain a reference to the class
# com.liferay.portal.security.auth.OpenIdAutoLogin.
#
open.id.auth.enabled=false

#automatically create only the necessary Liferay tables if db is empty
schema.run.enabled=true
schema.run.minimal=true

#it does not upgrade correctly to Liferay 6 otherwise 
permissions.user.check.algorithm=5

#
# Configure email notification settings.
#
admin.email.from.name=gCube Dev Gateway
admin.email.from.address=portal.social@isti.cnr.it
#
# Configure calendar email notification settings.
#
calendar.email.from.name=gCube Dev Gateway
calendar.email.from.address=portal.social@isti.cnr.it


# Set the following fields to false so users cannot edit them.
field.editable.com.liferay.portal.model.User.emailAddress=administrator
field.editable.com.liferay.portal.model.User.screenName=administrator
#
# Set the maximum file size and valid file extensions for documents. A value
# of 0 for the maximum file size can be used to indicate unlimited file
# size. 

dl.file.max.size=0

#default.regular.theme.id=loggedin_WAR_loggedintheme

#
# Set this to true to search users from the index. Set this to false to
# search users from the database. Note that setting this to false will
# disable the ability to search users based on Expando attributes.
#
users.search.with.index=false

#
# Specify the number of minutes before a warning is sent to the user
# informing the user of the session expiration. Specify 0 to disable any
# warnings.
#
session.timeout.warning=5
session.timeout.auto.extend=false
#make the image upload working (within the fckeditor)
com.liferay.portal.servlet.filters.strip.StripFilter=false 
#
# Make portlet updates correct, portlet client code is not cached this way
#
theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=false
javascript.log.enabled=true
layout.template.cache.enabled=false
browser.launcher.url=
last.modified.check=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false

terms.of.use.required=false


#tracks user sessions within control panel > Portal > Monitoring
live.users.enabled=true

#
# Make users not having their private pages
#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
#
# Make users having their public pages
#
layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false 
#