MaxCollocationCost = 30.0f
OperatorNodeSelectorThreshold = 0.2f
ExcludeLocal = false
DataSourceNodeSelector = gr.uoa.di.madgik.commons.infra.nodeselection.ru.LRUNodeSelector
DataSourceNodeSelectorTieBreaker = gr.uoa.di.madgik.commons.infra.nodeselection.cost.BestNodeSelector
OperatorNodeSelector = gr.uoa.di.madgik.commons.infra.nodeselection.cost.BestNodeSelector
# OperatorNodeSelectorTieBreaker = 
NodeAssignmentPolicy = gr.uoa.di.madgik.commons.infra.nodeassignmentpolicy.MaximumCollocationPolicy
#CollocationThreshold = 0.3f
ComplexPlanLevels = 200000
ComplexPlanNumNodes = 500000

providerAccountingName = gr.uoa.di.madgik.environment.gcube.GCubeAccountingFrameworkProvider

clientMode=false

hostname = dl07.di.uoa.gr
port=8080
scope = /gcube/devNext